<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>s1chain.s1_config API documentation</title>
<meta name="description" content="Module for collecting configuration data from ``~/s1chain_data/config/config.cfg``" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/obsidian.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<head>
<link rel="icon" type="image/png" href="../../img/logo_S1chain_600px.png" />
</head>
<header>
<h1 class="title">Module <code>s1chain.s1_config</code></h1>
</header>
<section id="section-intro">
<p>Module for collecting configuration data from <code>~/s1chain_data/config/config.cfg</code></p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python"># -*- coding: utf-8 -*-

&#34;&#34;&#34;
Module for collecting configuration data from ``~/s1chain_data/config/config.cfg``
&#34;&#34;&#34;

import os
import logging
from pathlib import Path
from configparser import ConfigParser


logger = logging.getLogger(__name__)
logging.basicConfig(level=logging.INFO)

ROOT = Path(os.path.realpath(__file__)).parent.parent

#~ SHARED_DATA = dict(
    #~ qml_500classes = ROOT / &#34;parameters&#34; / &#34;test_CVA3D_500classes_black.qml&#34;, 
    #~ qml_9classes = ROOT / &#34;parameters&#34; / &#34;9_classes.qml&#34;, 
    #~ qml_11classes = ROOT / &#34;parameters&#34; / &#34;11_classes.qml&#34;
    #~ tiles_index_dict=ROOT / &#34;sen2chain&#34; / &#34;data&#34; / &#34;tiles_index_dict.p&#34;,
    #~ peps_download=ROOT / &#34;sen2chain&#34; / &#34;peps_download3.py&#34;
    #~ )


class Config:
    &#34;&#34;&#34;Class for loading, checking, and retrieving configuration parameters.
    The class reads during its first initialization the configurable settings
    from the configuration file.

    Usage::
        &gt;&gt;&gt; Config().get(&#34;l1c_path&#34;)
    &#34;&#34;&#34;
    # TODO: Implement the Config class as a singleton.

    _USER_DIR = Path.home() / &#34;s1chain_data&#34;
    _CONFIG_DIR = _USER_DIR / &#34;config&#34;
    _DEFAULT_DATA_DIR = _USER_DIR / &#34;data&#34;
    _CONFIG_FILE = _CONFIG_DIR / &#34;config.cfg&#34;
    #~ _TILES_TO_WATCH = _CONFIG_DIR / &#34;tiles_to_watch.csv&#34;

    def __init__(self) -&gt; None:

        self._config_params = ConfigParser()
        self._config_params[&#34;DATA PATHS&#34;] = {&#34;s1_raw_path&#34;: &#34;/DATA_S1/S1_CHAIN/S1_RAW/&#34;,
                                             &#34;s1_tiled_path&#34;: &#34;/DATA_S1/S1_CHAIN/S1_TILED/&#34;,
                                             &#34;s1_filtered_path&#34;: &#34;/DATA_S1/S1_CHAIN/S1_FILTERED/&#34;,
                                             &#34;s1_ndr_path&#34;: &#34;/DATA_S1/S1_CHAIN/S1_NDR/&#34;}
        
        self._config_params[&#34;S1TILING CFG&#34;] = {&#34;s1_tiling&#34;: &#34;/put/your/S1Tiling/path/here&#34;, 
                                               &#34;tile_shapefile_path&#34;: &#34;./shapefile/Features.shp&#34;,
                                               &#34;srtm_path&#34;: &#34;/DATA_S1/S1_CHAIN/S1_DATA/SRTM&#34;,
                                               &#34;tmp_path&#34;: &#34;/DATA_S1/S1_CHAIN/S1_DATA/tmp&#34;,
                                               &#34;download&#34;: &#34;False&#34;,
                                               &#34;filtering_activated&#34;: &#34;False&#34;,
                                               }
        
        self._config_params[&#34;SNAP PATHS&#34;] = {&#34;snap_path&#34;: &#34;/put/your/snap/path/here&#34;, 
                                             }
        
        self._config_params[&#34;S1CHAIN PARAMETERS&#34;] = {&#34;tile&#34;: &#34;40KCB&#34;,
                                                     &#34;first_date&#34;: &#34;2020-01-01&#34;, 
                                                     &#34;last_date&#34;: &#34;2020-01-02&#34;,
                                                     &#34;ref_date&#34;: &#34;put-ref_date-here&#34;,
                                                     }

        
        
        #~ self._config_params[&#34;HUBS LOGINS&#34;] = {&#34;scihub_id&#34;: &#34;&#34;,
                                              #~ &#34;scihub_pwd&#34;: &#34;&#34;,
                                              #~ &#34;peps_config_path&#34;: &#34;&#34;}
        
        if self._CONFIG_FILE.exists():
            self._config_params.read(str(self._CONFIG_FILE))
            self._config_params_disk = ConfigParser()
            self._config_params_disk.read(str(self._CONFIG_FILE))
            if self._config_params_disk != self._config_params: 
                self._create_config()
        else:
            self._create_config()
        
        self.config_dict = dict()

        for section in self._config_params.sections():
            for key in self._config_params[section].keys():
                self.config_dict[key] = self._config_params[section][key]

        self._check_data_paths()
        
    def __repr__(self):
        return repr(self.config_dict)

    def _create_config(self) -&gt; None:
        &#34;&#34;&#34;Create a new config file in ``~/s1chain_data/config/config.cfg``.&#34;&#34;&#34;
        self._USER_DIR.mkdir(exist_ok=True)
        self._CONFIG_DIR.mkdir(exist_ok=True)
        self._DEFAULT_DATA_DIR.mkdir(exist_ok=True)
        
        with open(str(self._CONFIG_FILE), &#34;w&#34;) as cfg_file:
            self._config_params.write(cfg_file)

    def _check_data_paths(self) -&gt; None:
        &#34;&#34;&#34;
        Checks if data paths are provided and valids. If not, create default
        folders in s1chain_data/data and update the configuration file.
        &#34;&#34;&#34;
        def update_config(section, key, val):
            &#34;&#34;&#34;
            Update a setting in config.ini
            &#34;&#34;&#34;
            self._config_params.set(section, key, val)
            with open(str(self._CONFIG_FILE), &#34;w&#34;) as cfg_file:
                self._config_params.write(cfg_file)

        data_paths = [option for option in self._config_params[&#34;DATA PATHS&#34;]]

        for path in data_paths:
            value = self.config_dict[path]

            if value.rstrip() == &#34;&#34; or not Path(value).exists():

                default_value = self._DEFAULT_DATA_DIR / path.replace(&#34;_path&#34;, &#34;&#34;).upper()
                default_value.mkdir(parents=True, exist_ok=True)
                update_config(&#34;DATA PATHS&#34;, path, str(default_value))

                logger.info(&#34;{}: using default at {}&#34;.format(path, str(default_value)))

    def get(self, param: str) -&gt; str:
        &#34;&#34;&#34;Returns a parameter value.

        :param param: parameter.
        &#34;&#34;&#34;
        if param not in self.config_dict:
            raise ValueError(&#34;Invalid parameter&#34;, param)

        return self.config_dict.get(param)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="s1chain.s1_config.Config"><code class="flex name class">
<span>class <span class="ident">Config</span></span>
</code></dt>
<dd>
<div class="desc"><p>Class for loading, checking, and retrieving configuration parameters.
The class reads during its first initialization the configurable settings
from the configuration file.</p>
<p>Usage::
&gt;&gt;&gt; Config().get("l1c_path")</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Config:
    &#34;&#34;&#34;Class for loading, checking, and retrieving configuration parameters.
    The class reads during its first initialization the configurable settings
    from the configuration file.

    Usage::
        &gt;&gt;&gt; Config().get(&#34;l1c_path&#34;)
    &#34;&#34;&#34;
    # TODO: Implement the Config class as a singleton.

    _USER_DIR = Path.home() / &#34;s1chain_data&#34;
    _CONFIG_DIR = _USER_DIR / &#34;config&#34;
    _DEFAULT_DATA_DIR = _USER_DIR / &#34;data&#34;
    _CONFIG_FILE = _CONFIG_DIR / &#34;config.cfg&#34;
    #~ _TILES_TO_WATCH = _CONFIG_DIR / &#34;tiles_to_watch.csv&#34;

    def __init__(self) -&gt; None:

        self._config_params = ConfigParser()
        self._config_params[&#34;DATA PATHS&#34;] = {&#34;s1_raw_path&#34;: &#34;/DATA_S1/S1_CHAIN/S1_RAW/&#34;,
                                             &#34;s1_tiled_path&#34;: &#34;/DATA_S1/S1_CHAIN/S1_TILED/&#34;,
                                             &#34;s1_filtered_path&#34;: &#34;/DATA_S1/S1_CHAIN/S1_FILTERED/&#34;,
                                             &#34;s1_ndr_path&#34;: &#34;/DATA_S1/S1_CHAIN/S1_NDR/&#34;}
        
        self._config_params[&#34;S1TILING CFG&#34;] = {&#34;s1_tiling&#34;: &#34;/put/your/S1Tiling/path/here&#34;, 
                                               &#34;tile_shapefile_path&#34;: &#34;./shapefile/Features.shp&#34;,
                                               &#34;srtm_path&#34;: &#34;/DATA_S1/S1_CHAIN/S1_DATA/SRTM&#34;,
                                               &#34;tmp_path&#34;: &#34;/DATA_S1/S1_CHAIN/S1_DATA/tmp&#34;,
                                               &#34;download&#34;: &#34;False&#34;,
                                               &#34;filtering_activated&#34;: &#34;False&#34;,
                                               }
        
        self._config_params[&#34;SNAP PATHS&#34;] = {&#34;snap_path&#34;: &#34;/put/your/snap/path/here&#34;, 
                                             }
        
        self._config_params[&#34;S1CHAIN PARAMETERS&#34;] = {&#34;tile&#34;: &#34;40KCB&#34;,
                                                     &#34;first_date&#34;: &#34;2020-01-01&#34;, 
                                                     &#34;last_date&#34;: &#34;2020-01-02&#34;,
                                                     &#34;ref_date&#34;: &#34;put-ref_date-here&#34;,
                                                     }

        
        
        #~ self._config_params[&#34;HUBS LOGINS&#34;] = {&#34;scihub_id&#34;: &#34;&#34;,
                                              #~ &#34;scihub_pwd&#34;: &#34;&#34;,
                                              #~ &#34;peps_config_path&#34;: &#34;&#34;}
        
        if self._CONFIG_FILE.exists():
            self._config_params.read(str(self._CONFIG_FILE))
            self._config_params_disk = ConfigParser()
            self._config_params_disk.read(str(self._CONFIG_FILE))
            if self._config_params_disk != self._config_params: 
                self._create_config()
        else:
            self._create_config()
        
        self.config_dict = dict()

        for section in self._config_params.sections():
            for key in self._config_params[section].keys():
                self.config_dict[key] = self._config_params[section][key]

        self._check_data_paths()
        
    def __repr__(self):
        return repr(self.config_dict)

    def _create_config(self) -&gt; None:
        &#34;&#34;&#34;Create a new config file in ``~/s1chain_data/config/config.cfg``.&#34;&#34;&#34;
        self._USER_DIR.mkdir(exist_ok=True)
        self._CONFIG_DIR.mkdir(exist_ok=True)
        self._DEFAULT_DATA_DIR.mkdir(exist_ok=True)
        
        with open(str(self._CONFIG_FILE), &#34;w&#34;) as cfg_file:
            self._config_params.write(cfg_file)

    def _check_data_paths(self) -&gt; None:
        &#34;&#34;&#34;
        Checks if data paths are provided and valids. If not, create default
        folders in s1chain_data/data and update the configuration file.
        &#34;&#34;&#34;
        def update_config(section, key, val):
            &#34;&#34;&#34;
            Update a setting in config.ini
            &#34;&#34;&#34;
            self._config_params.set(section, key, val)
            with open(str(self._CONFIG_FILE), &#34;w&#34;) as cfg_file:
                self._config_params.write(cfg_file)

        data_paths = [option for option in self._config_params[&#34;DATA PATHS&#34;]]

        for path in data_paths:
            value = self.config_dict[path]

            if value.rstrip() == &#34;&#34; or not Path(value).exists():

                default_value = self._DEFAULT_DATA_DIR / path.replace(&#34;_path&#34;, &#34;&#34;).upper()
                default_value.mkdir(parents=True, exist_ok=True)
                update_config(&#34;DATA PATHS&#34;, path, str(default_value))

                logger.info(&#34;{}: using default at {}&#34;.format(path, str(default_value)))

    def get(self, param: str) -&gt; str:
        &#34;&#34;&#34;Returns a parameter value.

        :param param: parameter.
        &#34;&#34;&#34;
        if param not in self.config_dict:
            raise ValueError(&#34;Invalid parameter&#34;, param)

        return self.config_dict.get(param)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="s1chain.s1_config.Config.get"><code class="name flex">
<span>def <span class="ident">get</span></span>(<span>self, param: str) -> str</span>
</code></dt>
<dd>
<div class="desc"><p>Returns a parameter value.</p>
<p>:param param: parameter.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get(self, param: str) -&gt; str:
    &#34;&#34;&#34;Returns a parameter value.

    :param param: parameter.
    &#34;&#34;&#34;
    if param not in self.config_dict:
        raise ValueError(&#34;Invalid parameter&#34;, param)

    return self.config_dict.get(param)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<a class="homelink" rel="home" title="pdoc Home" href="https://espace-dev.frama.io/s1chain/html/s1chain/">
<img src="../../img/logo_S1chain_600px.png" alt="" width="150"> Sen1chain
</a>
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="s1chain" href="index.html">s1chain</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="s1chain.s1_config.Config" href="#s1chain.s1_config.Config">Config</a></code></h4>
<ul class="">
<li><code><a title="s1chain.s1_config.Config.get" href="#s1chain.s1_config.Config.get">get</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>