<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>s1chain.s1_download_process API documentation</title>
<meta name="description" content="Module for download S1 images and preprocess with S1-Tiling" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/obsidian.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<head>
<link rel="icon" type="image/png" href="../../img/logo_S1chain_600px.png" />
</head>
<header>
<h1 class="title">Module <code>s1chain.s1_download_process</code></h1>
</header>
<section id="section-intro">
<p>Module for download S1 images and preprocess with S1-Tiling</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">#!/usr/bin/python3
# -*- coding: utf-8 -*-

&#34;&#34;&#34;
Module for download S1 images and preprocess with S1-Tiling
&#34;&#34;&#34;

import configparser
import os
from .s1_config import Config


class DownloadProcess:
    
    def __init__(self,
                 tile: str = None,
                 first_date: str = None,
                 last_date: str = None,
                 download: bool = False,
                 filtering: bool = False,
                 ) -&gt; None:
        &#34;&#34;&#34;All parameters are filled in the config.py file. it is possible to force some of them when calling the function.

        _tile = &#34;tile_id&#34;_ id of S2 tile or shapefile used as extend for S1 tiling
        
        _first_and _last_date = &#34;YYYY-MM-DD&#34;_ are the range of date for tile processing
        
        _download = True/False_ For download or just process images. Default is False
        
        _filtering = True/Flase_ Used to bypass the S1Tiling Quegan temporal filtering. Must be False. Sen1chain developpers choose Lee temporal filter instead

        &#34;&#34;&#34;
        self.config_path = os.path.join(Config().get(&#39;s1_tiling&#39;),&#39;S1Processor.cfg&#39;)
        self.S1Processor_path = os.path.join(Config().get(&#39;s1_tiling&#39;),&#39;S1Processor.py&#39;)

        self.output_path = Config().get(&#39;s1_tiled_path&#39;)
        self.raw_path = Config().get(&#39;s1_raw_path&#39;)
        self.SRTM_path = Config().get(&#39;srtm_path&#39;)
        self.tmp_path = Config().get(&#39;tmp_path&#39;)
        
        self.tile = tile or Config().get(&#39;tile&#39;)
        self.first_date = first_date or Config().get(&#39;first_date&#39;)
        self.last_date = last_date or Config().get(&#39;last_date&#39;)
        self.s2grid_shp = Config().get(&#39;tile_shapefile_path&#39;)
        self.filtering = filtering or Config().get(&#39;filtering_activated&#39;)
        self.download = download or Config().get(&#39;download&#39;)
        
    def update_config (self):
        &#34;&#34;&#34; Update some information of S1Tiling configuration file based on config.py information&#34;&#34;&#34;
        config = configparser.SafeConfigParser()
        config.optionxform = str
        config.read(self.config_path)
        config.set(&#39;Paths&#39;,&#39;Output&#39;,self.output_path)
        config.set(&#39;Paths&#39;,&#39;S1Images&#39;,self.raw_path)
        config.set(&#39;Paths&#39;,&#39;SRTM&#39;,self.SRTM_path)
        config.set(&#39;Paths&#39;,&#39;tmp&#39;,self.tmp_path)
        #~ config.set(&#39;PEPS&#39;,&#39;ROI_by_tiles&#39;,self.tile)
        config.set(&#39;PEPS&#39;,&#39;Download&#39;,self.download)
        config.set(&#39;PEPS&#39;,&#39;first_date&#39;,self.first_date)
        config.set(&#39;PEPS&#39;,&#39;last_date&#39;,self.last_date)
        config.set(&#39;Processing&#39;,&#39;TilesShapefile&#39;,self.s2grid_shp)
        config.set(&#39;Processing&#39;,&#39;Tiles&#39;, self.tile)
        config.set(&#39;Filtering&#39;,&#39;Filtering_activated&#39;, self.filtering)
        
        config.write(open(str(Config()._CONFIG_DIR / &#39;S1Processor.cfg&#39;),&#39;w&#39;))
        
    
    def s1tiling(self):
        &#34;&#34;&#34;Launch S1Tiling; Download images (if activated in the config.py file) and tile them&#34;&#34;&#34;
        os.chdir(os.path.dirname(self.S1Processor_path))
        os.system(&#39;python &#39;+self.S1Processor_path+&#39; &#39;+ str(Config()._CONFIG_DIR / &#39;S1Processor.cfg&#39;))</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="s1chain.s1_download_process.DownloadProcess"><code class="flex name class">
<span>class <span class="ident">DownloadProcess</span></span>
<span>(</span><span>tile: str = None, first_date: str = None, last_date: str = None, download: bool = False, filtering: bool = False)</span>
</code></dt>
<dd>
<div class="desc"><p>All parameters are filled in the config.py file. it is possible to force some of them when calling the function.</p>
<p><em>tile = "tile_id"</em> id of S2 tile or shapefile used as extend for S1 tiling</p>
<p><em>first_and _last_date = "YYYY-MM-DD"</em> are the range of date for tile processing</p>
<p><em>download = True/False</em> For download or just process images. Default is False</p>
<p><em>filtering = True/Flase</em> Used to bypass the S1Tiling Quegan temporal filtering. Must be False. Sen1chain developpers choose Lee temporal filter instead</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class DownloadProcess:
    
    def __init__(self,
                 tile: str = None,
                 first_date: str = None,
                 last_date: str = None,
                 download: bool = False,
                 filtering: bool = False,
                 ) -&gt; None:
        &#34;&#34;&#34;All parameters are filled in the config.py file. it is possible to force some of them when calling the function.

        _tile = &#34;tile_id&#34;_ id of S2 tile or shapefile used as extend for S1 tiling
        
        _first_and _last_date = &#34;YYYY-MM-DD&#34;_ are the range of date for tile processing
        
        _download = True/False_ For download or just process images. Default is False
        
        _filtering = True/Flase_ Used to bypass the S1Tiling Quegan temporal filtering. Must be False. Sen1chain developpers choose Lee temporal filter instead

        &#34;&#34;&#34;
        self.config_path = os.path.join(Config().get(&#39;s1_tiling&#39;),&#39;S1Processor.cfg&#39;)
        self.S1Processor_path = os.path.join(Config().get(&#39;s1_tiling&#39;),&#39;S1Processor.py&#39;)

        self.output_path = Config().get(&#39;s1_tiled_path&#39;)
        self.raw_path = Config().get(&#39;s1_raw_path&#39;)
        self.SRTM_path = Config().get(&#39;srtm_path&#39;)
        self.tmp_path = Config().get(&#39;tmp_path&#39;)
        
        self.tile = tile or Config().get(&#39;tile&#39;)
        self.first_date = first_date or Config().get(&#39;first_date&#39;)
        self.last_date = last_date or Config().get(&#39;last_date&#39;)
        self.s2grid_shp = Config().get(&#39;tile_shapefile_path&#39;)
        self.filtering = filtering or Config().get(&#39;filtering_activated&#39;)
        self.download = download or Config().get(&#39;download&#39;)
        
    def update_config (self):
        &#34;&#34;&#34; Update some information of S1Tiling configuration file based on config.py information&#34;&#34;&#34;
        config = configparser.SafeConfigParser()
        config.optionxform = str
        config.read(self.config_path)
        config.set(&#39;Paths&#39;,&#39;Output&#39;,self.output_path)
        config.set(&#39;Paths&#39;,&#39;S1Images&#39;,self.raw_path)
        config.set(&#39;Paths&#39;,&#39;SRTM&#39;,self.SRTM_path)
        config.set(&#39;Paths&#39;,&#39;tmp&#39;,self.tmp_path)
        #~ config.set(&#39;PEPS&#39;,&#39;ROI_by_tiles&#39;,self.tile)
        config.set(&#39;PEPS&#39;,&#39;Download&#39;,self.download)
        config.set(&#39;PEPS&#39;,&#39;first_date&#39;,self.first_date)
        config.set(&#39;PEPS&#39;,&#39;last_date&#39;,self.last_date)
        config.set(&#39;Processing&#39;,&#39;TilesShapefile&#39;,self.s2grid_shp)
        config.set(&#39;Processing&#39;,&#39;Tiles&#39;, self.tile)
        config.set(&#39;Filtering&#39;,&#39;Filtering_activated&#39;, self.filtering)
        
        config.write(open(str(Config()._CONFIG_DIR / &#39;S1Processor.cfg&#39;),&#39;w&#39;))
        
    
    def s1tiling(self):
        &#34;&#34;&#34;Launch S1Tiling; Download images (if activated in the config.py file) and tile them&#34;&#34;&#34;
        os.chdir(os.path.dirname(self.S1Processor_path))
        os.system(&#39;python &#39;+self.S1Processor_path+&#39; &#39;+ str(Config()._CONFIG_DIR / &#39;S1Processor.cfg&#39;))</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="s1chain.s1_download_process.DownloadProcess.s1tiling"><code class="name flex">
<span>def <span class="ident">s1tiling</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Launch S1Tiling; Download images (if activated in the config.py file) and tile them</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def s1tiling(self):
    &#34;&#34;&#34;Launch S1Tiling; Download images (if activated in the config.py file) and tile them&#34;&#34;&#34;
    os.chdir(os.path.dirname(self.S1Processor_path))
    os.system(&#39;python &#39;+self.S1Processor_path+&#39; &#39;+ str(Config()._CONFIG_DIR / &#39;S1Processor.cfg&#39;))</code></pre>
</details>
</dd>
<dt id="s1chain.s1_download_process.DownloadProcess.update_config"><code class="name flex">
<span>def <span class="ident">update_config</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Update some information of S1Tiling configuration file based on config.py information</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def update_config (self):
    &#34;&#34;&#34; Update some information of S1Tiling configuration file based on config.py information&#34;&#34;&#34;
    config = configparser.SafeConfigParser()
    config.optionxform = str
    config.read(self.config_path)
    config.set(&#39;Paths&#39;,&#39;Output&#39;,self.output_path)
    config.set(&#39;Paths&#39;,&#39;S1Images&#39;,self.raw_path)
    config.set(&#39;Paths&#39;,&#39;SRTM&#39;,self.SRTM_path)
    config.set(&#39;Paths&#39;,&#39;tmp&#39;,self.tmp_path)
    #~ config.set(&#39;PEPS&#39;,&#39;ROI_by_tiles&#39;,self.tile)
    config.set(&#39;PEPS&#39;,&#39;Download&#39;,self.download)
    config.set(&#39;PEPS&#39;,&#39;first_date&#39;,self.first_date)
    config.set(&#39;PEPS&#39;,&#39;last_date&#39;,self.last_date)
    config.set(&#39;Processing&#39;,&#39;TilesShapefile&#39;,self.s2grid_shp)
    config.set(&#39;Processing&#39;,&#39;Tiles&#39;, self.tile)
    config.set(&#39;Filtering&#39;,&#39;Filtering_activated&#39;, self.filtering)
    
    config.write(open(str(Config()._CONFIG_DIR / &#39;S1Processor.cfg&#39;),&#39;w&#39;))</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<a class="homelink" rel="home" title="pdoc Home" href="https://espace-dev.frama.io/s1chain/html/s1chain/">
<img src="../../img/logo_S1chain_600px.png" alt="" width="150"> Sen1chain
</a>
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="s1chain" href="index.html">s1chain</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="s1chain.s1_download_process.DownloadProcess" href="#s1chain.s1_download_process.DownloadProcess">DownloadProcess</a></code></h4>
<ul class="">
<li><code><a title="s1chain.s1_download_process.DownloadProcess.s1tiling" href="#s1chain.s1_download_process.DownloadProcess.s1tiling">s1tiling</a></code></li>
<li><code><a title="s1chain.s1_download_process.DownloadProcess.update_config" href="#s1chain.s1_download_process.DownloadProcess.update_config">update_config</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>