<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>s1chain.s1_flooded_surface API documentation</title>
<meta name="description" content="Module for computing flooded area on NDR time serie" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/obsidian.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<head>
<link rel="icon" type="image/png" href="../../img/logo_S1chain_600px.png" />
</head>
<header>
<h1 class="title">Module <code>s1chain.s1_flooded_surface</code></h1>
</header>
<section id="section-intro">
<p>Module for computing flooded area on NDR time serie</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">#!/usr/bin/python3
# -*- coding: utf-8 -*-

&#34;&#34;&#34;
Module for computing flooded area on NDR time serie

&#34;&#34;&#34;

import csv
from datetime import datetime as dt
import geopandas as gpd
import logging
import os
import rasterio
from rasterio import crs
from rasterio.windows import Window
from rasterstats import zonal_stats
import numpy as np
import itertools
from pathlib import Path
from .s1_config import Config
from .s1_library import S1Library
from .s1_products import S1NDRWIProduct
from .s1_products import S1WIProduct

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

class FloodedArea:
    def __init__(self,
                 tile: str = None,
                 pola: str = None,
                 orbi: str = None,
                 ref_date: str = None,
                 first_date: str = &#39;2015-01-01&#39;, 
                 last_date: str = &#39;2100-01-01&#39;,
                 #~ path_list: list = None,
                 ):
        &#34;&#34;&#34;All parameters are read in the config.py file. it is possible to force some of them when calling.

        _tile = &#34;tile_id&#34;_ id of S2 tile or shapefile used as extend for S1 tiling
        
        _pola = &#34;vv&#34; or &#34;vh&#34;_ Default is None
        
        _orbi = &#34;DES&#34; or &#34;ASC&#34;_. Default is None.
        
        _ref_date = &#34;YYY-MM-DD&#34;_ date of reference image.
        
        _first_and _last_date = &#34;YYYY-MM-DD&#34;_ are the range of date for tile processing
        &#34;&#34;&#34;

        self.ndr_lib_path = Path(Config().get(&#34;s1_ndr_path&#34;))
        
        self.shape_path = Path(Config().get(&#34;tile_shapefile_path&#34;))
       
        self.tile = tile
        logger.info(&#34;Tile: {}&#34;.format(self.tile))
        
        self.ref_date = ref_date
        logger.info(&#34;Ref date: {}&#34;.format(self.ref_date))
        
        self.first_date = first_date
        logger.info(&#34;First date: {}&#34;.format(self.first_date))
        
        self.last_date = last_date
        logger.info(&#34;Last date: {}&#34;.format(self.last_date))
        
        if not orbi:
            orbi = [&#39;ASC&#39;, &#39;DES&#39;]
        else:
            orbi = [orbi]
        if not pola:
            pola = [&#39;vv&#39;, &#39;vh&#39;, &#39;vx&#39;]
        else:
            pola = [pola]
        
        for self.pola, self.orbi in list(itertools.product(pola, orbi)):
            if self.ref_date == &#39;xxxx-xx-xx&#39;:
                self.inputs = getattr(S1Library(), self.tile).merged_ndrwi.filter_dates(first_date = self.first_date, last_date = self.last_date).\
                                                      filter_attr([self.pola, self.orbi, &#34;r&#34; + self.ref_date.replace(&#34;-&#34;, &#34;&#34;)])
                self.ref_input = getattr(S1Library(), self.tile).merged_wi.filter_attr([self.pola, self.orbi,self.ref_date.replace(&#34;-&#34;, &#34;&#34;)])
            else:
                self.inputs = getattr(S1Library(), self.tile).ndrwi.filter_dates(first_date = self.first_date, last_date = self.last_date).\
                                                      filter_attr([self.pola, self.orbi, &#34;r&#34; + self.ref_date.replace(&#34;-&#34;, &#34;&#34;)])
                self.ref_input = getattr(S1Library(), self.tile).wi.filter_attr([self.pola, self.orbi,self.ref_date.replace(&#34;-&#34;, &#34;&#34;)])
            logger.info(&#34;Orbite / Polarisation / Products to process: {} / {} / {}&#34;.format(self.orbi, self.pola, len(self.inputs)))
            if self.inputs:
                self.outpath = self.ndr_lib_path / self.tile / (&#34;r&#34; + self.ref_date.replace(&#34;-&#34;, &#34;&#34;)) / self.orbi / self.pola 
                self.compute_flooded_area()
            
    def compute_flooded_area(self):
        #~ print(self.ref_input)
        srcs = []
        surface = []
        for ndrwi in self.inputs:
            ndrwi_prod = S1NDRWIProduct(ndrwi)
            srcs.append(rasterio.open(ndrwi_prod.path))
        image_crs = srcs[0].crs
        logger.info(&#34;Image EPSG : {}&#34;.format(image_crs))
        logger.info(&#34;Reading : {}&#34;.format(self.shape_path))
        shape = gpd.read_file(self.shape_path)
        logger.info(&#34;Reprojecting...&#34;)
        reproj_shape = shape.to_crs(image_crs)
        logger.info(&#34;Done&#34;)
        
        logger.info(&#34;Calculating flooded surface...&#34;)
        for ref_wi in self.ref_input:
            ref_prod = S1WIProduct(ref_wi)
            ref = rasterio.open(ref_prod.path)
            
        ref_surface = zonal_stats(reproj_shape, ref.name,stats = &#39;count&#39;)
        ref_surface = (ref_surface[0][&#39;count&#39;])/10000
        
        for wi in srcs:
            stats = zonal_stats(reproj_shape,wi.name,stats = &#39;count&#39;)
            date = dt.strptime(wi.name[-29:-21], &#39;%Y%m%d&#39;)
            # data = dt.strftime(&#34;%d/%m/%y&#34;)
            surface.append([date.strftime(&#39;%d/%m/%y&#39;),((stats[0][&#39;count&#39;])/10000)+ref_surface])
        logger.info(&#34;Flooded surface done, saving...&#34;)
        
        with open(os.path.join(str(self.outpath),&#34;s1x_&#34; + self.tile + &#34;_&#34; + self.pola + &#34;_&#34; + self.orbi + &#34;_xxx_r&#34; + self.ref_date.replace(&#34;-&#34;, &#34;&#34;) + &#34;_flooded_surface.csv&#34;), &#39;w&#39;, newline=&#39;&#39;) as myfile:
            wr = csv.writer(myfile)
            wr.writerows(surface)
        logger.info(&#34;CSV saved&#34;)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="s1chain.s1_flooded_surface.FloodedArea"><code class="flex name class">
<span>class <span class="ident">FloodedArea</span></span>
<span>(</span><span>tile: str = None, pola: str = None, orbi: str = None, ref_date: str = None, first_date: str = '2015-01-01', last_date: str = '2100-01-01')</span>
</code></dt>
<dd>
<div class="desc"><p>All parameters are read in the config.py file. it is possible to force some of them when calling.</p>
<p><em>tile = "tile_id"</em> id of S2 tile or shapefile used as extend for S1 tiling</p>
<p><em>pola = "vv" or "vh"</em> Default is None</p>
<p><em>orbi = "DES" or "ASC"</em>. Default is None.</p>
<p><em>ref_date = "YYY-MM-DD"</em> date of reference image.</p>
<p><em>first_and _last_date = "YYYY-MM-DD"</em> are the range of date for tile processing</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class FloodedArea:
    def __init__(self,
                 tile: str = None,
                 pola: str = None,
                 orbi: str = None,
                 ref_date: str = None,
                 first_date: str = &#39;2015-01-01&#39;, 
                 last_date: str = &#39;2100-01-01&#39;,
                 #~ path_list: list = None,
                 ):
        &#34;&#34;&#34;All parameters are read in the config.py file. it is possible to force some of them when calling.

        _tile = &#34;tile_id&#34;_ id of S2 tile or shapefile used as extend for S1 tiling
        
        _pola = &#34;vv&#34; or &#34;vh&#34;_ Default is None
        
        _orbi = &#34;DES&#34; or &#34;ASC&#34;_. Default is None.
        
        _ref_date = &#34;YYY-MM-DD&#34;_ date of reference image.
        
        _first_and _last_date = &#34;YYYY-MM-DD&#34;_ are the range of date for tile processing
        &#34;&#34;&#34;

        self.ndr_lib_path = Path(Config().get(&#34;s1_ndr_path&#34;))
        
        self.shape_path = Path(Config().get(&#34;tile_shapefile_path&#34;))
       
        self.tile = tile
        logger.info(&#34;Tile: {}&#34;.format(self.tile))
        
        self.ref_date = ref_date
        logger.info(&#34;Ref date: {}&#34;.format(self.ref_date))
        
        self.first_date = first_date
        logger.info(&#34;First date: {}&#34;.format(self.first_date))
        
        self.last_date = last_date
        logger.info(&#34;Last date: {}&#34;.format(self.last_date))
        
        if not orbi:
            orbi = [&#39;ASC&#39;, &#39;DES&#39;]
        else:
            orbi = [orbi]
        if not pola:
            pola = [&#39;vv&#39;, &#39;vh&#39;, &#39;vx&#39;]
        else:
            pola = [pola]
        
        for self.pola, self.orbi in list(itertools.product(pola, orbi)):
            if self.ref_date == &#39;xxxx-xx-xx&#39;:
                self.inputs = getattr(S1Library(), self.tile).merged_ndrwi.filter_dates(first_date = self.first_date, last_date = self.last_date).\
                                                      filter_attr([self.pola, self.orbi, &#34;r&#34; + self.ref_date.replace(&#34;-&#34;, &#34;&#34;)])
                self.ref_input = getattr(S1Library(), self.tile).merged_wi.filter_attr([self.pola, self.orbi,self.ref_date.replace(&#34;-&#34;, &#34;&#34;)])
            else:
                self.inputs = getattr(S1Library(), self.tile).ndrwi.filter_dates(first_date = self.first_date, last_date = self.last_date).\
                                                      filter_attr([self.pola, self.orbi, &#34;r&#34; + self.ref_date.replace(&#34;-&#34;, &#34;&#34;)])
                self.ref_input = getattr(S1Library(), self.tile).wi.filter_attr([self.pola, self.orbi,self.ref_date.replace(&#34;-&#34;, &#34;&#34;)])
            logger.info(&#34;Orbite / Polarisation / Products to process: {} / {} / {}&#34;.format(self.orbi, self.pola, len(self.inputs)))
            if self.inputs:
                self.outpath = self.ndr_lib_path / self.tile / (&#34;r&#34; + self.ref_date.replace(&#34;-&#34;, &#34;&#34;)) / self.orbi / self.pola 
                self.compute_flooded_area()
            
    def compute_flooded_area(self):
        #~ print(self.ref_input)
        srcs = []
        surface = []
        for ndrwi in self.inputs:
            ndrwi_prod = S1NDRWIProduct(ndrwi)
            srcs.append(rasterio.open(ndrwi_prod.path))
        image_crs = srcs[0].crs
        logger.info(&#34;Image EPSG : {}&#34;.format(image_crs))
        logger.info(&#34;Reading : {}&#34;.format(self.shape_path))
        shape = gpd.read_file(self.shape_path)
        logger.info(&#34;Reprojecting...&#34;)
        reproj_shape = shape.to_crs(image_crs)
        logger.info(&#34;Done&#34;)
        
        logger.info(&#34;Calculating flooded surface...&#34;)
        for ref_wi in self.ref_input:
            ref_prod = S1WIProduct(ref_wi)
            ref = rasterio.open(ref_prod.path)
            
        ref_surface = zonal_stats(reproj_shape, ref.name,stats = &#39;count&#39;)
        ref_surface = (ref_surface[0][&#39;count&#39;])/10000
        
        for wi in srcs:
            stats = zonal_stats(reproj_shape,wi.name,stats = &#39;count&#39;)
            date = dt.strptime(wi.name[-29:-21], &#39;%Y%m%d&#39;)
            # data = dt.strftime(&#34;%d/%m/%y&#34;)
            surface.append([date.strftime(&#39;%d/%m/%y&#39;),((stats[0][&#39;count&#39;])/10000)+ref_surface])
        logger.info(&#34;Flooded surface done, saving...&#34;)
        
        with open(os.path.join(str(self.outpath),&#34;s1x_&#34; + self.tile + &#34;_&#34; + self.pola + &#34;_&#34; + self.orbi + &#34;_xxx_r&#34; + self.ref_date.replace(&#34;-&#34;, &#34;&#34;) + &#34;_flooded_surface.csv&#34;), &#39;w&#39;, newline=&#39;&#39;) as myfile:
            wr = csv.writer(myfile)
            wr.writerows(surface)
        logger.info(&#34;CSV saved&#34;)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="s1chain.s1_flooded_surface.FloodedArea.compute_flooded_area"><code class="name flex">
<span>def <span class="ident">compute_flooded_area</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def compute_flooded_area(self):
    #~ print(self.ref_input)
    srcs = []
    surface = []
    for ndrwi in self.inputs:
        ndrwi_prod = S1NDRWIProduct(ndrwi)
        srcs.append(rasterio.open(ndrwi_prod.path))
    image_crs = srcs[0].crs
    logger.info(&#34;Image EPSG : {}&#34;.format(image_crs))
    logger.info(&#34;Reading : {}&#34;.format(self.shape_path))
    shape = gpd.read_file(self.shape_path)
    logger.info(&#34;Reprojecting...&#34;)
    reproj_shape = shape.to_crs(image_crs)
    logger.info(&#34;Done&#34;)
    
    logger.info(&#34;Calculating flooded surface...&#34;)
    for ref_wi in self.ref_input:
        ref_prod = S1WIProduct(ref_wi)
        ref = rasterio.open(ref_prod.path)
        
    ref_surface = zonal_stats(reproj_shape, ref.name,stats = &#39;count&#39;)
    ref_surface = (ref_surface[0][&#39;count&#39;])/10000
    
    for wi in srcs:
        stats = zonal_stats(reproj_shape,wi.name,stats = &#39;count&#39;)
        date = dt.strptime(wi.name[-29:-21], &#39;%Y%m%d&#39;)
        # data = dt.strftime(&#34;%d/%m/%y&#34;)
        surface.append([date.strftime(&#39;%d/%m/%y&#39;),((stats[0][&#39;count&#39;])/10000)+ref_surface])
    logger.info(&#34;Flooded surface done, saving...&#34;)
    
    with open(os.path.join(str(self.outpath),&#34;s1x_&#34; + self.tile + &#34;_&#34; + self.pola + &#34;_&#34; + self.orbi + &#34;_xxx_r&#34; + self.ref_date.replace(&#34;-&#34;, &#34;&#34;) + &#34;_flooded_surface.csv&#34;), &#39;w&#39;, newline=&#39;&#39;) as myfile:
        wr = csv.writer(myfile)
        wr.writerows(surface)
    logger.info(&#34;CSV saved&#34;)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<a class="homelink" rel="home" title="pdoc Home" href="https://espace-dev.frama.io/s1chain/html/s1chain/">
<img src="../../img/logo_S1chain_600px.png" alt="" width="150"> Sen1chain
</a>
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="s1chain" href="index.html">s1chain</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="s1chain.s1_flooded_surface.FloodedArea" href="#s1chain.s1_flooded_surface.FloodedArea">FloodedArea</a></code></h4>
<ul class="">
<li><code><a title="s1chain.s1_flooded_surface.FloodedArea.compute_flooded_area" href="#s1chain.s1_flooded_surface.FloodedArea.compute_flooded_area">compute_flooded_area</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>