<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>s1chain.s1_library API documentation</title>
<meta name="description" content="Module for listing S1 products" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/obsidian.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<head>
<link rel="icon" type="image/png" href="../../img/logo_S1chain_600px.png" />
</head>
<header>
<h1 class="title">Module <code>s1chain.s1_library</code></h1>
</header>
<section id="section-intro">
<p>Module for listing S1 products</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">#!/usr/bin/python3
# -*- coding: utf-8 -*-

&#34;&#34;&#34;
Module for listing S1 products
&#34;&#34;&#34;

import numpy as np
import rasterio
import logging
from pathlib import Path
from typing import List, Dict, Iterable
import datetime
from .s1_config import Config


logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

class ProductList:
    
    def __init__(self,
                 prod_list,
                 tile):
        self._prod_list = sorted(prod_list, key=lambda x:x[16+len(tile):])
        self.tile = tile
        #~ self._order_list
    
    def __repr__(self):
        return repr(self._prod_list)
        
    def __len__(self) -&gt; int:
        return len(self._prod_list)
        
    def __iter__(self) -&gt; Iterable:
        return (self[k] for k in self._prod_list)
    
    def __contains__(self, item) -&gt; bool:
        return item in self._prod_list
        
    def __getitem__(self, item):
        if item in self._prod_list:
            return item
    
    @property
    def filtered(self):
        return ProductList([item for item in self._prod_list if &#39;filtered&#39; in item], self.tile)
        
    @property
    def tiled(self):
        return ProductList([item for item in self._prod_list \
                            if &#39;filtered&#39; not in item \
                            if &#39;NDR&#39; not in item \
                            if &#39;WI&#39; not in item]\
                            , self.tile)
    
    @property
    def ndr(self):
        return ProductList([item for item in self._prod_list if &#39;NDR.&#39; in item if &#39;stats&#39; not in item], self.tile)

    @property
    def ndrwi(self):
        return ProductList([item for item in self._prod_list if &#39;NDR-WI&#39; in item if ((&#39;stats&#39; not in item) and (&#39;xxxxxxxx&#39; not in item))], self.tile)
        
    @property
    def wi(self):
        return ProductList([item for item in self._prod_list if &#39;_WI&#39; in item if ((&#39;stats&#39; not in item) and (&#39;xxxxxxxx&#39; not in item))], self.tile)
        
    @property
    def merged_ndrwi(self):
        return ProductList([item for item in self._prod_list if &#39;NDR-WI&#39; in item if ((&#39;stats&#39; not in item) and (&#39;xxxxxxxx&#39; in item))], self.tile)
        
    @property
    def merged_wi(self):
        return ProductList([item for item in self._prod_list if &#39;_WI&#39; in item if ((&#39;stats&#39; not in item) and (&#39;xxxxxxxx&#39; in item))], self.tile)
    
    def filter_attr(self, filter_list):
        return ProductList([item for item in self._prod_list if all(orb in item for orb in filter_list)], self.tile)
    
    def filter_dates(self, first_date, last_date):
        first_datetime = datetime.datetime.strptime(first_date, &#39;%Y-%m-%d&#39;)
        last_datetime = datetime.datetime.strptime(last_date, &#39;%Y-%m-%d&#39;)
        return ProductList([item for item in self._prod_list if \
            first_datetime &lt;= datetime.datetime.strptime(item[16+len(self.tile):24+len(self.tile)], &#39;%Y%m%d&#39;) &lt;= last_datetime], self.tile)
    
    # Use filter_nodata only after tiled function
    def filter_nodata(self,rate):
        tiled_lib_path = Path(Config().get(&#34;s1_tiled_path&#34;))
        list_raster = []
        for item in self._prod_list:
            raster = rasterio.open(str(tiled_lib_path/item[4:9]/item))
            mask = raster.read_masks(out_shape=(1,int(raster.height/100),int(raster.width/100)))
            m_array = np.array(mask)
            if (np.count_nonzero(m_array==0)/m_array.size)*100 &lt;= 100-rate:
                list_raster.append(item)
        return ProductList([item for item in list_raster], self.tile) 

    #~ def order_list(self):
        #~ return ProductList(self._prod_list.sort(key=lamdba x: x[-21]))
    #~ sorted(s1chain.S1Library()._17RQK._prod_list, key=lambda x:x[21:])

class S1Library:
    
    def __init__(self,
                 tiled_lib_path: Path = Path(Config().get(&#34;s1_tiled_path&#34;)),
                 filtered_lib_path: Path = Path(Config().get(&#34;s1_filtered_path&#34;)),
                 ndr_lib_path: Path = Path(Config().get(&#34;s1_ndr_path&#34;)),
                 ) -&gt; None:   
        
        self._tpath = tiled_lib_path
        self._fpath = filtered_lib_path
        self._npath = ndr_lib_path
        
        
        
        self.tiles = {&#39;tiled&#39;: [f.name for f in self._tpath.glob(&#34;*&#34;)],
                      &#39;filtered&#39;: [f.name for f in self._fpath.glob(&#34;*&#34;)],
                      &#39;ndr&#39;: [f.name for f in self._npath.glob(&#34;*&#34;)]}
        
        for tile in set().union(*self.tiles.values()):
            self.__dict__[tile] = []
            self.__dict__[&#34;_&#34; + tile] = []
            for f in ([a for a in ((self._tpath / tile).glob(&#34;s1*_*.tif&#34;)) if &#34;BorderMask&#34; not in str(a)] + \
                      [a for a in ((self._fpath / tile).glob(&#34;s1*_*.tif&#34;)) if &#34;BorderMask&#34; not in str(a)] + \
                      [a for a in ((self._npath / tile).glob(&#34;r*/*/*/*_NDR-WI.tif&#34;)) if &#34;BorderMask&#34; not in str(a)] + \
                      [a for a in ((self._npath / tile).glob(&#34;r*/*/*/*_WI.tif&#34;)) if &#34;BorderMask&#34; not in str(a)]):
                self.__dict__[tile] += [f.name]
                self.__dict__[&#34;_&#34; + tile] += [f.name]
            self.__dict__[tile] = ProductList(self.__dict__[tile], tile)
            self.__dict__[&#34;_&#34; + tile] = ProductList(self.__dict__[&#34;_&#34; + tile], tile)
                   </code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="s1chain.s1_library.ProductList"><code class="flex name class">
<span>class <span class="ident">ProductList</span></span>
<span>(</span><span>prod_list, tile)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ProductList:
    
    def __init__(self,
                 prod_list,
                 tile):
        self._prod_list = sorted(prod_list, key=lambda x:x[16+len(tile):])
        self.tile = tile
        #~ self._order_list
    
    def __repr__(self):
        return repr(self._prod_list)
        
    def __len__(self) -&gt; int:
        return len(self._prod_list)
        
    def __iter__(self) -&gt; Iterable:
        return (self[k] for k in self._prod_list)
    
    def __contains__(self, item) -&gt; bool:
        return item in self._prod_list
        
    def __getitem__(self, item):
        if item in self._prod_list:
            return item
    
    @property
    def filtered(self):
        return ProductList([item for item in self._prod_list if &#39;filtered&#39; in item], self.tile)
        
    @property
    def tiled(self):
        return ProductList([item for item in self._prod_list \
                            if &#39;filtered&#39; not in item \
                            if &#39;NDR&#39; not in item \
                            if &#39;WI&#39; not in item]\
                            , self.tile)
    
    @property
    def ndr(self):
        return ProductList([item for item in self._prod_list if &#39;NDR.&#39; in item if &#39;stats&#39; not in item], self.tile)

    @property
    def ndrwi(self):
        return ProductList([item for item in self._prod_list if &#39;NDR-WI&#39; in item if ((&#39;stats&#39; not in item) and (&#39;xxxxxxxx&#39; not in item))], self.tile)
        
    @property
    def wi(self):
        return ProductList([item for item in self._prod_list if &#39;_WI&#39; in item if ((&#39;stats&#39; not in item) and (&#39;xxxxxxxx&#39; not in item))], self.tile)
        
    @property
    def merged_ndrwi(self):
        return ProductList([item for item in self._prod_list if &#39;NDR-WI&#39; in item if ((&#39;stats&#39; not in item) and (&#39;xxxxxxxx&#39; in item))], self.tile)
        
    @property
    def merged_wi(self):
        return ProductList([item for item in self._prod_list if &#39;_WI&#39; in item if ((&#39;stats&#39; not in item) and (&#39;xxxxxxxx&#39; in item))], self.tile)
    
    def filter_attr(self, filter_list):
        return ProductList([item for item in self._prod_list if all(orb in item for orb in filter_list)], self.tile)
    
    def filter_dates(self, first_date, last_date):
        first_datetime = datetime.datetime.strptime(first_date, &#39;%Y-%m-%d&#39;)
        last_datetime = datetime.datetime.strptime(last_date, &#39;%Y-%m-%d&#39;)
        return ProductList([item for item in self._prod_list if \
            first_datetime &lt;= datetime.datetime.strptime(item[16+len(self.tile):24+len(self.tile)], &#39;%Y%m%d&#39;) &lt;= last_datetime], self.tile)
    
    # Use filter_nodata only after tiled function
    def filter_nodata(self,rate):
        tiled_lib_path = Path(Config().get(&#34;s1_tiled_path&#34;))
        list_raster = []
        for item in self._prod_list:
            raster = rasterio.open(str(tiled_lib_path/item[4:9]/item))
            mask = raster.read_masks(out_shape=(1,int(raster.height/100),int(raster.width/100)))
            m_array = np.array(mask)
            if (np.count_nonzero(m_array==0)/m_array.size)*100 &lt;= 100-rate:
                list_raster.append(item)
        return ProductList([item for item in list_raster], self.tile) </code></pre>
</details>
<h3>Instance variables</h3>
<dl>
<dt id="s1chain.s1_library.ProductList.filtered"><code class="name">var <span class="ident">filtered</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def filtered(self):
    return ProductList([item for item in self._prod_list if &#39;filtered&#39; in item], self.tile)</code></pre>
</details>
</dd>
<dt id="s1chain.s1_library.ProductList.merged_ndrwi"><code class="name">var <span class="ident">merged_ndrwi</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def merged_ndrwi(self):
    return ProductList([item for item in self._prod_list if &#39;NDR-WI&#39; in item if ((&#39;stats&#39; not in item) and (&#39;xxxxxxxx&#39; in item))], self.tile)</code></pre>
</details>
</dd>
<dt id="s1chain.s1_library.ProductList.merged_wi"><code class="name">var <span class="ident">merged_wi</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def merged_wi(self):
    return ProductList([item for item in self._prod_list if &#39;_WI&#39; in item if ((&#39;stats&#39; not in item) and (&#39;xxxxxxxx&#39; in item))], self.tile)</code></pre>
</details>
</dd>
<dt id="s1chain.s1_library.ProductList.ndr"><code class="name">var <span class="ident">ndr</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def ndr(self):
    return ProductList([item for item in self._prod_list if &#39;NDR.&#39; in item if &#39;stats&#39; not in item], self.tile)</code></pre>
</details>
</dd>
<dt id="s1chain.s1_library.ProductList.ndrwi"><code class="name">var <span class="ident">ndrwi</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def ndrwi(self):
    return ProductList([item for item in self._prod_list if &#39;NDR-WI&#39; in item if ((&#39;stats&#39; not in item) and (&#39;xxxxxxxx&#39; not in item))], self.tile)</code></pre>
</details>
</dd>
<dt id="s1chain.s1_library.ProductList.tiled"><code class="name">var <span class="ident">tiled</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def tiled(self):
    return ProductList([item for item in self._prod_list \
                        if &#39;filtered&#39; not in item \
                        if &#39;NDR&#39; not in item \
                        if &#39;WI&#39; not in item]\
                        , self.tile)</code></pre>
</details>
</dd>
<dt id="s1chain.s1_library.ProductList.wi"><code class="name">var <span class="ident">wi</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def wi(self):
    return ProductList([item for item in self._prod_list if &#39;_WI&#39; in item if ((&#39;stats&#39; not in item) and (&#39;xxxxxxxx&#39; not in item))], self.tile)</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="s1chain.s1_library.ProductList.filter_attr"><code class="name flex">
<span>def <span class="ident">filter_attr</span></span>(<span>self, filter_list)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def filter_attr(self, filter_list):
    return ProductList([item for item in self._prod_list if all(orb in item for orb in filter_list)], self.tile)</code></pre>
</details>
</dd>
<dt id="s1chain.s1_library.ProductList.filter_dates"><code class="name flex">
<span>def <span class="ident">filter_dates</span></span>(<span>self, first_date, last_date)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def filter_dates(self, first_date, last_date):
    first_datetime = datetime.datetime.strptime(first_date, &#39;%Y-%m-%d&#39;)
    last_datetime = datetime.datetime.strptime(last_date, &#39;%Y-%m-%d&#39;)
    return ProductList([item for item in self._prod_list if \
        first_datetime &lt;= datetime.datetime.strptime(item[16+len(self.tile):24+len(self.tile)], &#39;%Y%m%d&#39;) &lt;= last_datetime], self.tile)</code></pre>
</details>
</dd>
<dt id="s1chain.s1_library.ProductList.filter_nodata"><code class="name flex">
<span>def <span class="ident">filter_nodata</span></span>(<span>self, rate)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def filter_nodata(self,rate):
    tiled_lib_path = Path(Config().get(&#34;s1_tiled_path&#34;))
    list_raster = []
    for item in self._prod_list:
        raster = rasterio.open(str(tiled_lib_path/item[4:9]/item))
        mask = raster.read_masks(out_shape=(1,int(raster.height/100),int(raster.width/100)))
        m_array = np.array(mask)
        if (np.count_nonzero(m_array==0)/m_array.size)*100 &lt;= 100-rate:
            list_raster.append(item)
    return ProductList([item for item in list_raster], self.tile) </code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="s1chain.s1_library.S1Library"><code class="flex name class">
<span>class <span class="ident">S1Library</span></span>
<span>(</span><span>tiled_lib_path: pathlib.Path = PosixPath('/DATA_S1/S1_CHAIN/S1_TILED'), filtered_lib_path: pathlib.Path = PosixPath('/DATA_S1/S1_CHAIN/S1_FILTERED'), ndr_lib_path: pathlib.Path = PosixPath('/DATA_S1/S1_CHAIN/S1_NDR'))</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class S1Library:
    
    def __init__(self,
                 tiled_lib_path: Path = Path(Config().get(&#34;s1_tiled_path&#34;)),
                 filtered_lib_path: Path = Path(Config().get(&#34;s1_filtered_path&#34;)),
                 ndr_lib_path: Path = Path(Config().get(&#34;s1_ndr_path&#34;)),
                 ) -&gt; None:   
        
        self._tpath = tiled_lib_path
        self._fpath = filtered_lib_path
        self._npath = ndr_lib_path
        
        
        
        self.tiles = {&#39;tiled&#39;: [f.name for f in self._tpath.glob(&#34;*&#34;)],
                      &#39;filtered&#39;: [f.name for f in self._fpath.glob(&#34;*&#34;)],
                      &#39;ndr&#39;: [f.name for f in self._npath.glob(&#34;*&#34;)]}
        
        for tile in set().union(*self.tiles.values()):
            self.__dict__[tile] = []
            self.__dict__[&#34;_&#34; + tile] = []
            for f in ([a for a in ((self._tpath / tile).glob(&#34;s1*_*.tif&#34;)) if &#34;BorderMask&#34; not in str(a)] + \
                      [a for a in ((self._fpath / tile).glob(&#34;s1*_*.tif&#34;)) if &#34;BorderMask&#34; not in str(a)] + \
                      [a for a in ((self._npath / tile).glob(&#34;r*/*/*/*_NDR-WI.tif&#34;)) if &#34;BorderMask&#34; not in str(a)] + \
                      [a for a in ((self._npath / tile).glob(&#34;r*/*/*/*_WI.tif&#34;)) if &#34;BorderMask&#34; not in str(a)]):
                self.__dict__[tile] += [f.name]
                self.__dict__[&#34;_&#34; + tile] += [f.name]
            self.__dict__[tile] = ProductList(self.__dict__[tile], tile)
            self.__dict__[&#34;_&#34; + tile] = ProductList(self.__dict__[&#34;_&#34; + tile], tile)</code></pre>
</details>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<a class="homelink" rel="home" title="pdoc Home" href="https://espace-dev.frama.io/s1chain/html/s1chain/">
<img src="../../img/logo_S1chain_600px.png" alt="" width="150"> Sen1chain
</a>
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="s1chain" href="index.html">s1chain</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="s1chain.s1_library.ProductList" href="#s1chain.s1_library.ProductList">ProductList</a></code></h4>
<ul class="two-column">
<li><code><a title="s1chain.s1_library.ProductList.filter_attr" href="#s1chain.s1_library.ProductList.filter_attr">filter_attr</a></code></li>
<li><code><a title="s1chain.s1_library.ProductList.filter_dates" href="#s1chain.s1_library.ProductList.filter_dates">filter_dates</a></code></li>
<li><code><a title="s1chain.s1_library.ProductList.filter_nodata" href="#s1chain.s1_library.ProductList.filter_nodata">filter_nodata</a></code></li>
<li><code><a title="s1chain.s1_library.ProductList.filtered" href="#s1chain.s1_library.ProductList.filtered">filtered</a></code></li>
<li><code><a title="s1chain.s1_library.ProductList.merged_ndrwi" href="#s1chain.s1_library.ProductList.merged_ndrwi">merged_ndrwi</a></code></li>
<li><code><a title="s1chain.s1_library.ProductList.merged_wi" href="#s1chain.s1_library.ProductList.merged_wi">merged_wi</a></code></li>
<li><code><a title="s1chain.s1_library.ProductList.ndr" href="#s1chain.s1_library.ProductList.ndr">ndr</a></code></li>
<li><code><a title="s1chain.s1_library.ProductList.ndrwi" href="#s1chain.s1_library.ProductList.ndrwi">ndrwi</a></code></li>
<li><code><a title="s1chain.s1_library.ProductList.tiled" href="#s1chain.s1_library.ProductList.tiled">tiled</a></code></li>
<li><code><a title="s1chain.s1_library.ProductList.wi" href="#s1chain.s1_library.ProductList.wi">wi</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="s1chain.s1_library.S1Library" href="#s1chain.s1_library.S1Library">S1Library</a></code></h4>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>