<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>s1chain.s1_multitemp_filtering API documentation</title>
<meta name="description" content="Module for filtering S1 tiled products" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/obsidian.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<head>
<link rel="icon" type="image/png" href="../../img/logo_S1chain_600px.png" />
</head>
<header>
<h1 class="title">Module <code>s1chain.s1_multitemp_filtering</code></h1>
</header>
<section id="section-intro">
<p>Module for filtering S1 tiled products</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">#!/usr/bin/python3
# -*- coding: utf-8 -*-

&#34;&#34;&#34;
Module for filtering S1 tiled products
&#34;&#34;&#34;

import os
import shutil
import subprocess
import logging
from pathlib import Path
import tempfile
import rasterio
import xml.etree.ElementTree as ET
import itertools

from .s1_library import S1Library
from .s1_config import Config

ROOT = Path(os.path.realpath(__file__)).parent.parent
snap_xml_folder = ROOT / &#34;snap_xml&#34;

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)


class MultiTempFiltering:
    
    def __init__(self,
                 tile: str = None,
                 pola: str = None,
                 orbi: str = None,
                 first_date: str = &#39;2015-01-01&#39;, 
                 last_date: str = &#39;2100-01-01&#39;,
                 ) -&gt; None:   
        &#34;&#34;&#34;All parameters are read in the config.py file. it is possible to force some of them when calling.

        _tile = &#34;tile_id&#34;_ id of S2 tile or shapefile used as extend for S1 tiling
        
        _pola = &#34;vv&#34; or &#34;vh&#34;_ Default is None
        
        _orbi = &#34;DES&#34; or &#34;ASC&#34;_. Default is None.
        
        _ref_date = &#34;YYY-MM-DD&#34;_ date of reference image.
        
        _first_and _last_date = &#34;YYYY-MM-DD&#34;_ are the range of date for tile processing
        &#34;&#34;&#34;
        self.tile = tile
        logger.info(&#34;Tile: {}&#34;.format(self.tile))

        self.first_date = first_date
        logger.info(&#34;First date: {}&#34;.format(self.first_date))
        
        self.last_date = last_date
        logger.info(&#34;Last date: {}&#34;.format(self.last_date))
        
        self.tiled_lib_path = Path(Config().get(&#34;s1_tiled_path&#34;))
        self.filtered_lib_path = Path(Config().get(&#34;s1_filtered_path&#34;))
        self.tmp_path = Path(Config().get(&#34;tmp_path&#34;))
        self.gpt_path = Path(Config().get(&#34;snap_path&#34;)) / &#34;bin&#34; / &#34;gpt&#34;
        
        if not pola:
            pola = [&#39;vv&#39;, &#39;vh&#39;]
        else:
            pola = [pola]
        if not orbi:
            orbi = [&#39;ASC&#39;, &#39;DES&#39;]
        else:
            orbi = [orbi]
        
        for self.pola, self.orbi in list(itertools.product(pola, orbi)):
            logger.info(&#34;Polarisation: {}&#34;.format(self.pola))
            logger.info(&#34;Orbite: {}&#34;.format(self.orbi))
            file_list = self.get_files()
            logger.info(&#34;Files to process: {}&#34;.format(len(file_list)))
            if file_list:
                dim_file = self.stacker_v2(file_list)
                despeckled_file = self.multitemp_despeckle_gpt(dim_file)
                self.split_despeckled_dimap(despeckled_file, file_list)
        
    def get_files(self):
        input_files = getattr(S1Library(), self.tile).tiled.filter_dates(first_date = self.first_date, last_date = self.last_date).\
                                                          filter_attr([self.pola, self.orbi])
        input_paths = [str(self.tiled_lib_path / self.tile / f) for f in input_files]
        return input_paths
    
    def stacker_v2(self, files):
        logger.info(&#39;Stacking input files...&#39;)
        #~ logger.info(files)
        temp_name = next(tempfile._get_candidate_names())
        out_path_dim = str(self.tmp_path / (temp_name + &#39;.dim&#39;))
        command = [str(self.gpt_path), \
                   str(snap_xml_folder / &#34;01_create_stack.xml&#34;), \
                   &#39;-Pfilelist=&#39; + &#34;,&#34;.join(files), \
                   &#39;-Poutfile=&#39; + out_path_dim]
        subprocess.call(command)
        logger.info((&#39;Editing DIM XML...&#39;))
        tree = ET.parse(out_path_dim)
        root = tree.getroot()
        for SBI in root.iter(&#39;Spectral_Band_Info&#39;):
            unit = ET.SubElement(SBI, &#39;PHYSICAL_UNIT&#39;)
            unit.text= &#39;m&#39;
            ET.dump(unit)
        tree.write(out_path_dim)
        return out_path_dim

    def multitemp_despeckle_gpt(self, dim_file):
        out_path_despeckle = str(Path(dim_file).parent / (str(Path(dim_file).stem) + &#34;_filtered.dim&#34;))
        logger.info(&#39;Despeckling...&#39;)
        command = [str(self.gpt_path), \
                   str(snap_xml_folder / &#34;02_filter.xml&#34;), \
                   &#39;-Pinput=&#39; + dim_file, \
                   &#39;-Poutfile=&#39; + out_path_despeckle]
        subprocess.call(command)
        os.remove(dim_file)
        shutil.rmtree(str(Path(dim_file).parent / (str(Path(dim_file).stem) + &#34;.data&#34;)))
        return out_path_despeckle
    
    def split_despeckled_dimap(self, despeckled_file, input_files):
        logger.info((&#39;Spliting despeckled DIM...&#39;))
        dim_folder = Path(despeckled_file).parent / (str(Path(despeckled_file).stem) + &#34;.data&#34;)
        glob_files = list(dim_folder.glob(&#34;band_*.img&#34;))
        glob_file_name_str = [str(e.stem) for e in glob_files]
        bands = sorted(glob_file_name_str, key=lambda x: int(&#39;&#39;.join(c for c in x if c.isdigit())))
        os.makedirs(str(Path(self.filtered_lib_path) / self.tile), exist_ok=True)
        for id, b in enumerate(bands):
            with rasterio.open(str(dim_folder / (b + &#39;.img&#39;))) as src_b:
                meta = src_b.meta
                meta.update(count = 1, 
                            tiled=False,
                            driver=&#34;Gtiff&#34;)
                out_path = str(Path(self.filtered_lib_path) / self.tile / (str(Path(input_files[id]).stem) + &#34;_filtered.tif&#34;))
                with rasterio.open(out_path, &#39;w&#39;, **meta) as dst:
                    dst.write(src_b.read(1), 1)
        os.remove(despeckled_file)
        shutil.rmtree(str(Path(despeckled_file).parent / (str(Path(despeckled_file).stem) + &#34;.data&#34;)))
                    
    
        </code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="s1chain.s1_multitemp_filtering.MultiTempFiltering"><code class="flex name class">
<span>class <span class="ident">MultiTempFiltering</span></span>
<span>(</span><span>tile: str = None, pola: str = None, orbi: str = None, first_date: str = '2015-01-01', last_date: str = '2100-01-01')</span>
</code></dt>
<dd>
<div class="desc"><p>All parameters are read in the config.py file. it is possible to force some of them when calling.</p>
<p><em>tile = "tile_id"</em> id of S2 tile or shapefile used as extend for S1 tiling</p>
<p><em>pola = "vv" or "vh"</em> Default is None</p>
<p><em>orbi = "DES" or "ASC"</em>. Default is None.</p>
<p><em>ref_date = "YYY-MM-DD"</em> date of reference image.</p>
<p><em>first_and _last_date = "YYYY-MM-DD"</em> are the range of date for tile processing</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class MultiTempFiltering:
    
    def __init__(self,
                 tile: str = None,
                 pola: str = None,
                 orbi: str = None,
                 first_date: str = &#39;2015-01-01&#39;, 
                 last_date: str = &#39;2100-01-01&#39;,
                 ) -&gt; None:   
        &#34;&#34;&#34;All parameters are read in the config.py file. it is possible to force some of them when calling.

        _tile = &#34;tile_id&#34;_ id of S2 tile or shapefile used as extend for S1 tiling
        
        _pola = &#34;vv&#34; or &#34;vh&#34;_ Default is None
        
        _orbi = &#34;DES&#34; or &#34;ASC&#34;_. Default is None.
        
        _ref_date = &#34;YYY-MM-DD&#34;_ date of reference image.
        
        _first_and _last_date = &#34;YYYY-MM-DD&#34;_ are the range of date for tile processing
        &#34;&#34;&#34;
        self.tile = tile
        logger.info(&#34;Tile: {}&#34;.format(self.tile))

        self.first_date = first_date
        logger.info(&#34;First date: {}&#34;.format(self.first_date))
        
        self.last_date = last_date
        logger.info(&#34;Last date: {}&#34;.format(self.last_date))
        
        self.tiled_lib_path = Path(Config().get(&#34;s1_tiled_path&#34;))
        self.filtered_lib_path = Path(Config().get(&#34;s1_filtered_path&#34;))
        self.tmp_path = Path(Config().get(&#34;tmp_path&#34;))
        self.gpt_path = Path(Config().get(&#34;snap_path&#34;)) / &#34;bin&#34; / &#34;gpt&#34;
        
        if not pola:
            pola = [&#39;vv&#39;, &#39;vh&#39;]
        else:
            pola = [pola]
        if not orbi:
            orbi = [&#39;ASC&#39;, &#39;DES&#39;]
        else:
            orbi = [orbi]
        
        for self.pola, self.orbi in list(itertools.product(pola, orbi)):
            logger.info(&#34;Polarisation: {}&#34;.format(self.pola))
            logger.info(&#34;Orbite: {}&#34;.format(self.orbi))
            file_list = self.get_files()
            logger.info(&#34;Files to process: {}&#34;.format(len(file_list)))
            if file_list:
                dim_file = self.stacker_v2(file_list)
                despeckled_file = self.multitemp_despeckle_gpt(dim_file)
                self.split_despeckled_dimap(despeckled_file, file_list)
        
    def get_files(self):
        input_files = getattr(S1Library(), self.tile).tiled.filter_dates(first_date = self.first_date, last_date = self.last_date).\
                                                          filter_attr([self.pola, self.orbi])
        input_paths = [str(self.tiled_lib_path / self.tile / f) for f in input_files]
        return input_paths
    
    def stacker_v2(self, files):
        logger.info(&#39;Stacking input files...&#39;)
        #~ logger.info(files)
        temp_name = next(tempfile._get_candidate_names())
        out_path_dim = str(self.tmp_path / (temp_name + &#39;.dim&#39;))
        command = [str(self.gpt_path), \
                   str(snap_xml_folder / &#34;01_create_stack.xml&#34;), \
                   &#39;-Pfilelist=&#39; + &#34;,&#34;.join(files), \
                   &#39;-Poutfile=&#39; + out_path_dim]
        subprocess.call(command)
        logger.info((&#39;Editing DIM XML...&#39;))
        tree = ET.parse(out_path_dim)
        root = tree.getroot()
        for SBI in root.iter(&#39;Spectral_Band_Info&#39;):
            unit = ET.SubElement(SBI, &#39;PHYSICAL_UNIT&#39;)
            unit.text= &#39;m&#39;
            ET.dump(unit)
        tree.write(out_path_dim)
        return out_path_dim

    def multitemp_despeckle_gpt(self, dim_file):
        out_path_despeckle = str(Path(dim_file).parent / (str(Path(dim_file).stem) + &#34;_filtered.dim&#34;))
        logger.info(&#39;Despeckling...&#39;)
        command = [str(self.gpt_path), \
                   str(snap_xml_folder / &#34;02_filter.xml&#34;), \
                   &#39;-Pinput=&#39; + dim_file, \
                   &#39;-Poutfile=&#39; + out_path_despeckle]
        subprocess.call(command)
        os.remove(dim_file)
        shutil.rmtree(str(Path(dim_file).parent / (str(Path(dim_file).stem) + &#34;.data&#34;)))
        return out_path_despeckle
    
    def split_despeckled_dimap(self, despeckled_file, input_files):
        logger.info((&#39;Spliting despeckled DIM...&#39;))
        dim_folder = Path(despeckled_file).parent / (str(Path(despeckled_file).stem) + &#34;.data&#34;)
        glob_files = list(dim_folder.glob(&#34;band_*.img&#34;))
        glob_file_name_str = [str(e.stem) for e in glob_files]
        bands = sorted(glob_file_name_str, key=lambda x: int(&#39;&#39;.join(c for c in x if c.isdigit())))
        os.makedirs(str(Path(self.filtered_lib_path) / self.tile), exist_ok=True)
        for id, b in enumerate(bands):
            with rasterio.open(str(dim_folder / (b + &#39;.img&#39;))) as src_b:
                meta = src_b.meta
                meta.update(count = 1, 
                            tiled=False,
                            driver=&#34;Gtiff&#34;)
                out_path = str(Path(self.filtered_lib_path) / self.tile / (str(Path(input_files[id]).stem) + &#34;_filtered.tif&#34;))
                with rasterio.open(out_path, &#39;w&#39;, **meta) as dst:
                    dst.write(src_b.read(1), 1)
        os.remove(despeckled_file)
        shutil.rmtree(str(Path(despeckled_file).parent / (str(Path(despeckled_file).stem) + &#34;.data&#34;)))</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="s1chain.s1_multitemp_filtering.MultiTempFiltering.get_files"><code class="name flex">
<span>def <span class="ident">get_files</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_files(self):
    input_files = getattr(S1Library(), self.tile).tiled.filter_dates(first_date = self.first_date, last_date = self.last_date).\
                                                      filter_attr([self.pola, self.orbi])
    input_paths = [str(self.tiled_lib_path / self.tile / f) for f in input_files]
    return input_paths</code></pre>
</details>
</dd>
<dt id="s1chain.s1_multitemp_filtering.MultiTempFiltering.multitemp_despeckle_gpt"><code class="name flex">
<span>def <span class="ident">multitemp_despeckle_gpt</span></span>(<span>self, dim_file)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def multitemp_despeckle_gpt(self, dim_file):
    out_path_despeckle = str(Path(dim_file).parent / (str(Path(dim_file).stem) + &#34;_filtered.dim&#34;))
    logger.info(&#39;Despeckling...&#39;)
    command = [str(self.gpt_path), \
               str(snap_xml_folder / &#34;02_filter.xml&#34;), \
               &#39;-Pinput=&#39; + dim_file, \
               &#39;-Poutfile=&#39; + out_path_despeckle]
    subprocess.call(command)
    os.remove(dim_file)
    shutil.rmtree(str(Path(dim_file).parent / (str(Path(dim_file).stem) + &#34;.data&#34;)))
    return out_path_despeckle</code></pre>
</details>
</dd>
<dt id="s1chain.s1_multitemp_filtering.MultiTempFiltering.split_despeckled_dimap"><code class="name flex">
<span>def <span class="ident">split_despeckled_dimap</span></span>(<span>self, despeckled_file, input_files)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def split_despeckled_dimap(self, despeckled_file, input_files):
    logger.info((&#39;Spliting despeckled DIM...&#39;))
    dim_folder = Path(despeckled_file).parent / (str(Path(despeckled_file).stem) + &#34;.data&#34;)
    glob_files = list(dim_folder.glob(&#34;band_*.img&#34;))
    glob_file_name_str = [str(e.stem) for e in glob_files]
    bands = sorted(glob_file_name_str, key=lambda x: int(&#39;&#39;.join(c for c in x if c.isdigit())))
    os.makedirs(str(Path(self.filtered_lib_path) / self.tile), exist_ok=True)
    for id, b in enumerate(bands):
        with rasterio.open(str(dim_folder / (b + &#39;.img&#39;))) as src_b:
            meta = src_b.meta
            meta.update(count = 1, 
                        tiled=False,
                        driver=&#34;Gtiff&#34;)
            out_path = str(Path(self.filtered_lib_path) / self.tile / (str(Path(input_files[id]).stem) + &#34;_filtered.tif&#34;))
            with rasterio.open(out_path, &#39;w&#39;, **meta) as dst:
                dst.write(src_b.read(1), 1)
    os.remove(despeckled_file)
    shutil.rmtree(str(Path(despeckled_file).parent / (str(Path(despeckled_file).stem) + &#34;.data&#34;)))</code></pre>
</details>
</dd>
<dt id="s1chain.s1_multitemp_filtering.MultiTempFiltering.stacker_v2"><code class="name flex">
<span>def <span class="ident">stacker_v2</span></span>(<span>self, files)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def stacker_v2(self, files):
    logger.info(&#39;Stacking input files...&#39;)
    #~ logger.info(files)
    temp_name = next(tempfile._get_candidate_names())
    out_path_dim = str(self.tmp_path / (temp_name + &#39;.dim&#39;))
    command = [str(self.gpt_path), \
               str(snap_xml_folder / &#34;01_create_stack.xml&#34;), \
               &#39;-Pfilelist=&#39; + &#34;,&#34;.join(files), \
               &#39;-Poutfile=&#39; + out_path_dim]
    subprocess.call(command)
    logger.info((&#39;Editing DIM XML...&#39;))
    tree = ET.parse(out_path_dim)
    root = tree.getroot()
    for SBI in root.iter(&#39;Spectral_Band_Info&#39;):
        unit = ET.SubElement(SBI, &#39;PHYSICAL_UNIT&#39;)
        unit.text= &#39;m&#39;
        ET.dump(unit)
    tree.write(out_path_dim)
    return out_path_dim</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<a class="homelink" rel="home" title="pdoc Home" href="https://espace-dev.frama.io/s1chain/html/s1chain/">
<img src="../../img/logo_S1chain_600px.png" alt="" width="150"> Sen1chain
</a>
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="s1chain" href="index.html">s1chain</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="s1chain.s1_multitemp_filtering.MultiTempFiltering" href="#s1chain.s1_multitemp_filtering.MultiTempFiltering">MultiTempFiltering</a></code></h4>
<ul class="">
<li><code><a title="s1chain.s1_multitemp_filtering.MultiTempFiltering.get_files" href="#s1chain.s1_multitemp_filtering.MultiTempFiltering.get_files">get_files</a></code></li>
<li><code><a title="s1chain.s1_multitemp_filtering.MultiTempFiltering.multitemp_despeckle_gpt" href="#s1chain.s1_multitemp_filtering.MultiTempFiltering.multitemp_despeckle_gpt">multitemp_despeckle_gpt</a></code></li>
<li><code><a title="s1chain.s1_multitemp_filtering.MultiTempFiltering.split_despeckled_dimap" href="#s1chain.s1_multitemp_filtering.MultiTempFiltering.split_despeckled_dimap">split_despeckled_dimap</a></code></li>
<li><code><a title="s1chain.s1_multitemp_filtering.MultiTempFiltering.stacker_v2" href="#s1chain.s1_multitemp_filtering.MultiTempFiltering.stacker_v2">stacker_v2</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>