<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>s1chain.s1_ndr API documentation</title>
<meta name="description" content="Module to process Normalized Difference Ratio
from list of images" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/obsidian.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<head>
<link rel="icon" type="image/png" href="../../img/logo_S1chain_600px.png" />
</head>
<header>
<h1 class="title">Module <code>s1chain.s1_ndr</code></h1>
</header>
<section id="section-intro">
<p>Module to process Normalized Difference Ratio
from list of images</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">#!/usr/bin/python3
# -*- coding: utf-8 -*-

&#34;&#34;&#34;
    Module to process Normalized Difference Ratio
    from list of images
&#34;&#34;&#34;

import logging
import os
import rasterio
from rasterio import merge
import numpy as np
from scipy import ndimage
import itertools
from pathlib import Path
#~ from skimage import data
#~ from skimage import filters
# library histogram
from rasterio import plot
from rasterio.plot import show_hist
from matplotlib import pyplot
#~ import matplotlib.pyplot as plt
#~ plt.style.use(&#39;seaborn-whitegrid&#39;)


from .s1_config import Config
from .s1_library import S1Library
from .s1_products import S1FilteredProduct

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

class NDRProcessing:
    def __init__(self,
                 tile: str = None,
                 pola: str = None,
                 orbi: str = None,
                 ref_date: str = None,
                 first_date: str = &#39;2015-01-01&#39;, 
                 last_date: str = &#39;2100-01-01&#39;,
                 merge: bool = False,
                 filter_maj: int = None,
                 #~ path_list: list = None,
                 ):
        &#34;&#34;&#34;All parameters are read in the config.py file. it is possible to force some of them when calling.

        _tile = &#34;tile_id&#34;_ id of S2 tile or shapefile used as extend for S1 tiling
        
        _pola = &#34;vv&#34; or &#34;vh&#34;_ Default is None
        
        _orbi = &#34;DES&#34; or &#34;ASC&#34;_. Default is None.
        
        _ref_date = &#34;YYY-MM-DD&#34;_ date of reference image.
        
        _first_and _last_date = &#34;YYYY-MM-DD&#34;_ are the range of date for tile processing
        
        _merge = True/False_. Polarization merging. Default is False.
        
        _filter_maj = int_. Majority filter parmaeter. Default is 3.
        &#34;&#34;&#34;
        self.filtered_lib_path = Path(Config().get(&#34;s1_filtered_path&#34;))
        self.tmp_path = Path(Config().get(&#34;tmp_path&#34;))

        self.tile = tile
        logger.info(&#34;Tile: {}&#34;.format(self.tile))
        
        self.ref_date = ref_date
        logger.info(&#34;Ref date: {}&#34;.format(self.ref_date))
        
        self.first_date = first_date
        logger.info(&#34;First date: {}&#34;.format(self.first_date))
        
        self.last_date = last_date
        logger.info(&#34;Last date: {}&#34;.format(self.last_date))
        
        self.filter_maj = filter_maj
        logger.info(&#34;filter_maj: {}&#34;.format(self.filter_maj))
        
        if not pola:
            pola = [&#39;vv&#39;, &#39;vh&#39;]
        else:
            pola = [pola]
        if not orbi:
            orbi = [&#39;ASC&#39;, &#39;DES&#39;]
        else:
            orbi = [orbi]
        
        for self.pola, self.orbi in list(itertools.product(pola, orbi)):
            logger.info(&#34;Orbite: {}&#34;.format(self.orbi))
            logger.info(&#34;Polarisation: {}&#34;.format(self.pola))

            if self.get_files():
                #~ self.get_files()
                logger.info(&#34;Ref: {}&#34;.format(self.ref))
                logger.info(&#34;Inputs: {}&#34;.format(self.inputs))
                self.ref_NDR()
        
        if merge:
            for self.orbi in orbi:
                self.merge_NDR_pola()
        
        #~ self.histogram()
            
    def get_files(self):
        &#34;&#34;&#34;Method to get tiles corresponding to the paramters of config file&#34;&#34;&#34;
        ref = getattr(S1Library(), self.tile).filtered.filter_dates(first_date = self.ref_date, last_date = self.ref_date).\
                                                          filter_attr([self.pola, self.orbi])
        if ref:
            inputs = getattr(S1Library(), self.tile).filtered.filter_dates(first_date = self.first_date, last_date = self.last_date).\
                                                          filter_attr([self.pola, self.orbi])
            if inputs:
                self.ref = list(ref)[0]
                self.inputs = inputs
                return True
        else:
            return False
                
    def ref_NDR (self):
        &#34;&#34;&#34; Method to process NDR from a reference&#34;&#34;&#34;
        out_path = os.path.join(Config().get(&#39;s1_ndr_path&#39;), self.tile, &#34;r&#34; + self.ref_date.replace(&#34;-&#34;, &#34;&#34;), self.orbi, self.pola)
        try:
            os.makedirs(out_path)
        except:
            pass
        ref_product = S1FilteredProduct(self.ref)
        for img in self.inputs:
                logger.info(&#34;Processing: {}&#34;.format(img))
                img_product = S1FilteredProduct(img)
                if img_product.date != ref_product.date:
                    r_before = rasterio.open(ref_product.path)
                    r_before_band = r_before.read(1)
                    msk_before = r_before.read_masks(1)
                    r_before_date = ref_product.date
                    r_after_date = img_product.date
                    
                    out_path_ndr = out_path + &#39;/&#39; + &#39;s1x_&#39; + self.tile + &#39;_&#39; + self.pola + &#39;_&#39; + self.orbi + &#39;_xxx_&#39; + r_after_date + &#39;-r&#39; + r_before_date + &#39;_NDR.tif&#39;
                    out_path_ndrwi = out_path + &#39;/&#39; + &#39;s1x_&#39; + self.tile + &#39;_&#39; + self.pola + &#39;_&#39; + self.orbi + &#39;_xxx_&#39; + r_after_date + &#39;-r&#39; + r_before_date + &#39;_NDR-WI.tif&#39;
                    out_path_ref_thsld = out_path + &#39;/&#39; + &#39;s1x_&#39; + self.tile + &#39;_&#39; + self.pola + &#39;_&#39; + self.orbi + &#39;_xxx_&#39; + r_before_date + &#39;_WI.tif&#39;

                    if (not os.path.exists(out_path_ndr)) or (not os.path.exists(out_path_ndrwi)):
                        
                        if self.pola == &#39;vh&#39;:
                            #~ thsld_val_filtered = 0.005 # limite pas assez idem pour 0.006
                            thsld_val_filtered = 0.006
                            #~ thsld_val_filtered = 0.01 # trop
                            tampon = 0.002
                            #~ thsld_val_ndr = -2500
                            thsld_val_ndr = -3000
    
                        elif self.pola == &#39;vv&#39;:
                            #~ thsld_val_filtered = 0.02    # pas mal, peut être pas assez
                            thsld_val_filtered = 0.025
                            #~ tampon = 0.1 # c&#39;est comme si y&#39;avait rien ici pour tester
                            tampon = 0.005 # 
                            thsld_val_ndr = -3500
                            
                        r_after = rasterio.open(img_product.path)
                        r_after_band = r_after.read(1)
                        msk_after = r_after.read_masks(1)
                        r_meta = r_after.profile
                        r_mask_meta = r_after.profile
                        r_meta.update(nodata=32767,
                                      dtype = rasterio.int16,
                                      compress = &#39;lzw&#39;
                                      )
                        r_mask_meta.update(nodata = 0,
                                           dtype = rasterio.int8,
                                           compress = &#39;lzw&#39;
                                           )
                        
                        #~ std_after = np.std(r_after_band)
                        #~ mean_after = np.mean(r_after_band)
                        #~ std_before = np.std(r_before_band)
                        #~ mean_before = np.mean(r_before_band)
                        #~ logger.info(&#34;std_after: {}&#34;.format(std_after))
                        #~ logger.info(&#34;mean_after: {}&#34;.format(mean_after))
                        #~ logger.info(&#34;std_before: {}&#34;.format(std_before))
                        #~ logger.info(&#34;mean_before: {}&#34;.format(mean_before))
    
                        logger.info(&#34;Processing NDR ...&#34;)
                        NDR = np.empty(r_before.shape, dtype=rasterio.float32)
                        check = np.logical_and ( r_before_band != 0.0, r_after_band != 0.0)
                        NDR = np.where (check, ((r_after_band-r_before_band)/(r_after_band+r_before_band))*10000, 32767)
                        check_nan = np.logical_and(msk_after == 255,msk_before == 255)
                        NDR = np.where(check_nan, NDR, 32767)
                        #~ logger.info(&#34;NDR : Done&#34;)
                        
                        if not os.path.exists(out_path_ndr):
                            with rasterio.open(out_path_ndr, &#39;w&#39;, **r_meta) as rndr:
                                rndr.write(NDR.astype(rasterio.int16), 1)
                        else:
                            logger.info(&#34;NDR already saved, skipping...&#34;)
                        
                        logger.info(&#34;Processing water impact ...&#34;)
                        #~ check = NDR &lt;= -2000
                        #~ check = np.logical_and(NDR &lt;= -3000, r_after_band &lt; min(0.08,filters.threshold_otsu(r_after_band)))
                        #~ NDR_WI = np.where(check, 1, 0)
                        #~ NDR_WI = NDR &lt; thsld_val_ndr
                        #~ NDR_WI = np.logical_and(r_after_band &lt; thsld_val_filtered, r_before_band &gt; thsld_val_filtered)
                        NDR_WI = (NDR &lt; thsld_val_ndr) * (r_after_band &lt; (thsld_val_filtered+tampon)) * (r_before_band &gt; (thsld_val_filtered-tampon))
                        
                        if self.filter_maj:
                            NDR_WI_MAJ = ndimage.median_filter(NDR_WI, size = (self.filter_maj, self.filter_maj))
                            NDR_WI = NDR_WI_MAJ
                        
                        with rasterio.open(out_path_ndrwi, &#39;w&#39;, **r_mask_meta) as rwi:
                            rwi.write(NDR_WI.astype(rasterio.int8), 1)
                        #~ logger.info(&#34;Export WI : Done&#34;)
                        
                        if not os.path.exists(out_path_ref_thsld):
                            #~ logger.info(&#34;Mean-ET {}&#34;.format(mean_before-(1.5*std_before)))
                            #logger.info(&#34;Otsu {}&#34;.format(filters.threshold_otsu(r_before_band)))
                            #~ thsld = np.where(r_before_band &lt; mean_before-(1.5*std_before),1,0)
                            thsld = np.where(r_before_band &lt; thsld_val_filtered,1,0)
                            
                            if self.filter_maj:
                                thsld_MAJ = ndimage.median_filter(thsld, size = (self.filter_maj, self.filter_maj))
                                thsld = thsld_MAJ
                            
                            with rasterio.open(out_path_ref_thsld, &#39;w&#39;, **r_mask_meta) as r_thsld:
                                r_thsld.write(thsld.astype(rasterio.int8), 1)
                            #~ logger.info(&#34;Ref background : Done&#34;)
                    else:
                        logger.info(&#34;NDR already computed&#34;)

            
    def merge_NDR_pola (self):
        &#34;&#34;&#34; Method to merge NDR computed in vv and vh, creating a &#39;vx&#39; folder for outputs&#34;&#34;&#34;
        logger.info(&#34;Merging: {}&#34;.format(self.orbi))
        orbi_path = os.path.join(Config().get(&#39;s1_ndr_path&#39;), self.tile, &#34;r&#34; + self.ref_date.replace(&#34;-&#34;, &#34;&#34;), self.orbi)
        if os.path.exists(orbi_path):
            logger.info(&#34;Search in folder: {}&#34;.format(orbi_path))
            try:
                os.makedirs(os.path.join(orbi_path,&#39;vx&#39;))
            except:
                pass
            
            for img_vv in os.listdir(os.path.join(orbi_path,&#39;vv&#39;)):
                if (&#39;WI&#39; in img_vv) and (&#39;.xml&#39; not in img_vv) and (&#39;stats&#39; not in img_vv):
                    logger.info(&#34;VV_NDR: {}&#34;.format(img_vv))
                    img_vh = img_vv.replace(&#39;vv&#39;,&#39;vh&#39;) 
                    
                    if os.path.isfile(orbi_path+ &#39;/vh/&#39; + img_vh):
                        logger.info(&#34;Merging: {} + {}&#34;.format(img_vv, img_vh))
                        vv = rasterio.open(orbi_path + &#39;/vv/&#39; + img_vv, &#39;r&#39;)
                        vh = rasterio.open(orbi_path + &#39;/vh/&#39; + img_vh, &#39;r&#39;)
                        profile = vv.profile
                        profile.update(nodata = 0,
                                       dtype = rasterio.int8,
                                       count=1,
                                       compress = &#39;lzw&#39;
                                       )
                        merge = rasterio.merge.merge([vv,vh])
                      
                        merge[0].shape = merge[0].shape[1:]
                        
                        with rasterio.open(orbi_path + &#39;/vx/&#39; + img_vv.replace(&#39;vv&#39;, &#39;vx&#39;), &#39;w&#39;, **profile) as r:
                            r.write(merge[0],1)
                        logger.info(&#34;Merge done&#34;)     
                    else:
                        logger.info(&#34;Nothing to merge&#34;)
        else:
            logger.info(&#34;No products&#34;)


    #~ def histogram(self):
               
        #~ out_path_ndr = os.path.join(Config().get(&#39;s1_ndr_path&#39;), self.tile, self.ref_date, self.orbi, self.pola)
        #~ input_files = getattr(S1Library(), self.tile).filtered.filter_dates(first_date = self.first_date, last_date = self.last_date).\
                                                          #~ filter_attr([self.pola, self.orbi])
        
        #~ fig = pyplot.figure()
        #~ for img in input_files:
            #~ if (&#39;filtered.tif&#39; in img) :
                #~ r_file = rasterio.open(os.path.join(out_path_ndr,img))
                #~ r = r_file.read(1)
                              
                #~ hist = np.histogram(r,np.arange(0,0.5,0.05))
                #~ logger.info(img)
                #~ print(hist)
                #~ pyplot.plot(np.arange(0,0.45,0.05),hist[0])
        #~ pyplot.show()</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="s1chain.s1_ndr.NDRProcessing"><code class="flex name class">
<span>class <span class="ident">NDRProcessing</span></span>
<span>(</span><span>tile: str = None, pola: str = None, orbi: str = None, ref_date: str = None, first_date: str = '2015-01-01', last_date: str = '2100-01-01', merge: bool = False, filter_maj: int = None)</span>
</code></dt>
<dd>
<div class="desc"><p>All parameters are read in the config.py file. it is possible to force some of them when calling.</p>
<p><em>tile = "tile_id"</em> id of S2 tile or shapefile used as extend for S1 tiling</p>
<p><em>pola = "vv" or "vh"</em> Default is None</p>
<p><em>orbi = "DES" or "ASC"</em>. Default is None.</p>
<p><em>ref_date = "YYY-MM-DD"</em> date of reference image.</p>
<p><em>first_and _last_date = "YYYY-MM-DD"</em> are the range of date for tile processing</p>
<p><em>merge = True/False</em>. Polarization merging. Default is False.</p>
<p><em>filter_maj = int</em>. Majority filter parmaeter. Default is 3.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class NDRProcessing:
    def __init__(self,
                 tile: str = None,
                 pola: str = None,
                 orbi: str = None,
                 ref_date: str = None,
                 first_date: str = &#39;2015-01-01&#39;, 
                 last_date: str = &#39;2100-01-01&#39;,
                 merge: bool = False,
                 filter_maj: int = None,
                 #~ path_list: list = None,
                 ):
        &#34;&#34;&#34;All parameters are read in the config.py file. it is possible to force some of them when calling.

        _tile = &#34;tile_id&#34;_ id of S2 tile or shapefile used as extend for S1 tiling
        
        _pola = &#34;vv&#34; or &#34;vh&#34;_ Default is None
        
        _orbi = &#34;DES&#34; or &#34;ASC&#34;_. Default is None.
        
        _ref_date = &#34;YYY-MM-DD&#34;_ date of reference image.
        
        _first_and _last_date = &#34;YYYY-MM-DD&#34;_ are the range of date for tile processing
        
        _merge = True/False_. Polarization merging. Default is False.
        
        _filter_maj = int_. Majority filter parmaeter. Default is 3.
        &#34;&#34;&#34;
        self.filtered_lib_path = Path(Config().get(&#34;s1_filtered_path&#34;))
        self.tmp_path = Path(Config().get(&#34;tmp_path&#34;))

        self.tile = tile
        logger.info(&#34;Tile: {}&#34;.format(self.tile))
        
        self.ref_date = ref_date
        logger.info(&#34;Ref date: {}&#34;.format(self.ref_date))
        
        self.first_date = first_date
        logger.info(&#34;First date: {}&#34;.format(self.first_date))
        
        self.last_date = last_date
        logger.info(&#34;Last date: {}&#34;.format(self.last_date))
        
        self.filter_maj = filter_maj
        logger.info(&#34;filter_maj: {}&#34;.format(self.filter_maj))
        
        if not pola:
            pola = [&#39;vv&#39;, &#39;vh&#39;]
        else:
            pola = [pola]
        if not orbi:
            orbi = [&#39;ASC&#39;, &#39;DES&#39;]
        else:
            orbi = [orbi]
        
        for self.pola, self.orbi in list(itertools.product(pola, orbi)):
            logger.info(&#34;Orbite: {}&#34;.format(self.orbi))
            logger.info(&#34;Polarisation: {}&#34;.format(self.pola))

            if self.get_files():
                #~ self.get_files()
                logger.info(&#34;Ref: {}&#34;.format(self.ref))
                logger.info(&#34;Inputs: {}&#34;.format(self.inputs))
                self.ref_NDR()
        
        if merge:
            for self.orbi in orbi:
                self.merge_NDR_pola()
        
        #~ self.histogram()
            
    def get_files(self):
        &#34;&#34;&#34;Method to get tiles corresponding to the paramters of config file&#34;&#34;&#34;
        ref = getattr(S1Library(), self.tile).filtered.filter_dates(first_date = self.ref_date, last_date = self.ref_date).\
                                                          filter_attr([self.pola, self.orbi])
        if ref:
            inputs = getattr(S1Library(), self.tile).filtered.filter_dates(first_date = self.first_date, last_date = self.last_date).\
                                                          filter_attr([self.pola, self.orbi])
            if inputs:
                self.ref = list(ref)[0]
                self.inputs = inputs
                return True
        else:
            return False
                
    def ref_NDR (self):
        &#34;&#34;&#34; Method to process NDR from a reference&#34;&#34;&#34;
        out_path = os.path.join(Config().get(&#39;s1_ndr_path&#39;), self.tile, &#34;r&#34; + self.ref_date.replace(&#34;-&#34;, &#34;&#34;), self.orbi, self.pola)
        try:
            os.makedirs(out_path)
        except:
            pass
        ref_product = S1FilteredProduct(self.ref)
        for img in self.inputs:
                logger.info(&#34;Processing: {}&#34;.format(img))
                img_product = S1FilteredProduct(img)
                if img_product.date != ref_product.date:
                    r_before = rasterio.open(ref_product.path)
                    r_before_band = r_before.read(1)
                    msk_before = r_before.read_masks(1)
                    r_before_date = ref_product.date
                    r_after_date = img_product.date
                    
                    out_path_ndr = out_path + &#39;/&#39; + &#39;s1x_&#39; + self.tile + &#39;_&#39; + self.pola + &#39;_&#39; + self.orbi + &#39;_xxx_&#39; + r_after_date + &#39;-r&#39; + r_before_date + &#39;_NDR.tif&#39;
                    out_path_ndrwi = out_path + &#39;/&#39; + &#39;s1x_&#39; + self.tile + &#39;_&#39; + self.pola + &#39;_&#39; + self.orbi + &#39;_xxx_&#39; + r_after_date + &#39;-r&#39; + r_before_date + &#39;_NDR-WI.tif&#39;
                    out_path_ref_thsld = out_path + &#39;/&#39; + &#39;s1x_&#39; + self.tile + &#39;_&#39; + self.pola + &#39;_&#39; + self.orbi + &#39;_xxx_&#39; + r_before_date + &#39;_WI.tif&#39;

                    if (not os.path.exists(out_path_ndr)) or (not os.path.exists(out_path_ndrwi)):
                        
                        if self.pola == &#39;vh&#39;:
                            #~ thsld_val_filtered = 0.005 # limite pas assez idem pour 0.006
                            thsld_val_filtered = 0.006
                            #~ thsld_val_filtered = 0.01 # trop
                            tampon = 0.002
                            #~ thsld_val_ndr = -2500
                            thsld_val_ndr = -3000
    
                        elif self.pola == &#39;vv&#39;:
                            #~ thsld_val_filtered = 0.02    # pas mal, peut être pas assez
                            thsld_val_filtered = 0.025
                            #~ tampon = 0.1 # c&#39;est comme si y&#39;avait rien ici pour tester
                            tampon = 0.005 # 
                            thsld_val_ndr = -3500
                            
                        r_after = rasterio.open(img_product.path)
                        r_after_band = r_after.read(1)
                        msk_after = r_after.read_masks(1)
                        r_meta = r_after.profile
                        r_mask_meta = r_after.profile
                        r_meta.update(nodata=32767,
                                      dtype = rasterio.int16,
                                      compress = &#39;lzw&#39;
                                      )
                        r_mask_meta.update(nodata = 0,
                                           dtype = rasterio.int8,
                                           compress = &#39;lzw&#39;
                                           )
                        
                        #~ std_after = np.std(r_after_band)
                        #~ mean_after = np.mean(r_after_band)
                        #~ std_before = np.std(r_before_band)
                        #~ mean_before = np.mean(r_before_band)
                        #~ logger.info(&#34;std_after: {}&#34;.format(std_after))
                        #~ logger.info(&#34;mean_after: {}&#34;.format(mean_after))
                        #~ logger.info(&#34;std_before: {}&#34;.format(std_before))
                        #~ logger.info(&#34;mean_before: {}&#34;.format(mean_before))
    
                        logger.info(&#34;Processing NDR ...&#34;)
                        NDR = np.empty(r_before.shape, dtype=rasterio.float32)
                        check = np.logical_and ( r_before_band != 0.0, r_after_band != 0.0)
                        NDR = np.where (check, ((r_after_band-r_before_band)/(r_after_band+r_before_band))*10000, 32767)
                        check_nan = np.logical_and(msk_after == 255,msk_before == 255)
                        NDR = np.where(check_nan, NDR, 32767)
                        #~ logger.info(&#34;NDR : Done&#34;)
                        
                        if not os.path.exists(out_path_ndr):
                            with rasterio.open(out_path_ndr, &#39;w&#39;, **r_meta) as rndr:
                                rndr.write(NDR.astype(rasterio.int16), 1)
                        else:
                            logger.info(&#34;NDR already saved, skipping...&#34;)
                        
                        logger.info(&#34;Processing water impact ...&#34;)
                        #~ check = NDR &lt;= -2000
                        #~ check = np.logical_and(NDR &lt;= -3000, r_after_band &lt; min(0.08,filters.threshold_otsu(r_after_band)))
                        #~ NDR_WI = np.where(check, 1, 0)
                        #~ NDR_WI = NDR &lt; thsld_val_ndr
                        #~ NDR_WI = np.logical_and(r_after_band &lt; thsld_val_filtered, r_before_band &gt; thsld_val_filtered)
                        NDR_WI = (NDR &lt; thsld_val_ndr) * (r_after_band &lt; (thsld_val_filtered+tampon)) * (r_before_band &gt; (thsld_val_filtered-tampon))
                        
                        if self.filter_maj:
                            NDR_WI_MAJ = ndimage.median_filter(NDR_WI, size = (self.filter_maj, self.filter_maj))
                            NDR_WI = NDR_WI_MAJ
                        
                        with rasterio.open(out_path_ndrwi, &#39;w&#39;, **r_mask_meta) as rwi:
                            rwi.write(NDR_WI.astype(rasterio.int8), 1)
                        #~ logger.info(&#34;Export WI : Done&#34;)
                        
                        if not os.path.exists(out_path_ref_thsld):
                            #~ logger.info(&#34;Mean-ET {}&#34;.format(mean_before-(1.5*std_before)))
                            #logger.info(&#34;Otsu {}&#34;.format(filters.threshold_otsu(r_before_band)))
                            #~ thsld = np.where(r_before_band &lt; mean_before-(1.5*std_before),1,0)
                            thsld = np.where(r_before_band &lt; thsld_val_filtered,1,0)
                            
                            if self.filter_maj:
                                thsld_MAJ = ndimage.median_filter(thsld, size = (self.filter_maj, self.filter_maj))
                                thsld = thsld_MAJ
                            
                            with rasterio.open(out_path_ref_thsld, &#39;w&#39;, **r_mask_meta) as r_thsld:
                                r_thsld.write(thsld.astype(rasterio.int8), 1)
                            #~ logger.info(&#34;Ref background : Done&#34;)
                    else:
                        logger.info(&#34;NDR already computed&#34;)

            
    def merge_NDR_pola (self):
        &#34;&#34;&#34; Method to merge NDR computed in vv and vh, creating a &#39;vx&#39; folder for outputs&#34;&#34;&#34;
        logger.info(&#34;Merging: {}&#34;.format(self.orbi))
        orbi_path = os.path.join(Config().get(&#39;s1_ndr_path&#39;), self.tile, &#34;r&#34; + self.ref_date.replace(&#34;-&#34;, &#34;&#34;), self.orbi)
        if os.path.exists(orbi_path):
            logger.info(&#34;Search in folder: {}&#34;.format(orbi_path))
            try:
                os.makedirs(os.path.join(orbi_path,&#39;vx&#39;))
            except:
                pass
            
            for img_vv in os.listdir(os.path.join(orbi_path,&#39;vv&#39;)):
                if (&#39;WI&#39; in img_vv) and (&#39;.xml&#39; not in img_vv) and (&#39;stats&#39; not in img_vv):
                    logger.info(&#34;VV_NDR: {}&#34;.format(img_vv))
                    img_vh = img_vv.replace(&#39;vv&#39;,&#39;vh&#39;) 
                    
                    if os.path.isfile(orbi_path+ &#39;/vh/&#39; + img_vh):
                        logger.info(&#34;Merging: {} + {}&#34;.format(img_vv, img_vh))
                        vv = rasterio.open(orbi_path + &#39;/vv/&#39; + img_vv, &#39;r&#39;)
                        vh = rasterio.open(orbi_path + &#39;/vh/&#39; + img_vh, &#39;r&#39;)
                        profile = vv.profile
                        profile.update(nodata = 0,
                                       dtype = rasterio.int8,
                                       count=1,
                                       compress = &#39;lzw&#39;
                                       )
                        merge = rasterio.merge.merge([vv,vh])
                      
                        merge[0].shape = merge[0].shape[1:]
                        
                        with rasterio.open(orbi_path + &#39;/vx/&#39; + img_vv.replace(&#39;vv&#39;, &#39;vx&#39;), &#39;w&#39;, **profile) as r:
                            r.write(merge[0],1)
                        logger.info(&#34;Merge done&#34;)     
                    else:
                        logger.info(&#34;Nothing to merge&#34;)
        else:
            logger.info(&#34;No products&#34;)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="s1chain.s1_ndr.NDRProcessing.get_files"><code class="name flex">
<span>def <span class="ident">get_files</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Method to get tiles corresponding to the paramters of config file</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_files(self):
    &#34;&#34;&#34;Method to get tiles corresponding to the paramters of config file&#34;&#34;&#34;
    ref = getattr(S1Library(), self.tile).filtered.filter_dates(first_date = self.ref_date, last_date = self.ref_date).\
                                                      filter_attr([self.pola, self.orbi])
    if ref:
        inputs = getattr(S1Library(), self.tile).filtered.filter_dates(first_date = self.first_date, last_date = self.last_date).\
                                                      filter_attr([self.pola, self.orbi])
        if inputs:
            self.ref = list(ref)[0]
            self.inputs = inputs
            return True
    else:
        return False</code></pre>
</details>
</dd>
<dt id="s1chain.s1_ndr.NDRProcessing.merge_NDR_pola"><code class="name flex">
<span>def <span class="ident">merge_NDR_pola</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Method to merge NDR computed in vv and vh, creating a 'vx' folder for outputs</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def merge_NDR_pola (self):
    &#34;&#34;&#34; Method to merge NDR computed in vv and vh, creating a &#39;vx&#39; folder for outputs&#34;&#34;&#34;
    logger.info(&#34;Merging: {}&#34;.format(self.orbi))
    orbi_path = os.path.join(Config().get(&#39;s1_ndr_path&#39;), self.tile, &#34;r&#34; + self.ref_date.replace(&#34;-&#34;, &#34;&#34;), self.orbi)
    if os.path.exists(orbi_path):
        logger.info(&#34;Search in folder: {}&#34;.format(orbi_path))
        try:
            os.makedirs(os.path.join(orbi_path,&#39;vx&#39;))
        except:
            pass
        
        for img_vv in os.listdir(os.path.join(orbi_path,&#39;vv&#39;)):
            if (&#39;WI&#39; in img_vv) and (&#39;.xml&#39; not in img_vv) and (&#39;stats&#39; not in img_vv):
                logger.info(&#34;VV_NDR: {}&#34;.format(img_vv))
                img_vh = img_vv.replace(&#39;vv&#39;,&#39;vh&#39;) 
                
                if os.path.isfile(orbi_path+ &#39;/vh/&#39; + img_vh):
                    logger.info(&#34;Merging: {} + {}&#34;.format(img_vv, img_vh))
                    vv = rasterio.open(orbi_path + &#39;/vv/&#39; + img_vv, &#39;r&#39;)
                    vh = rasterio.open(orbi_path + &#39;/vh/&#39; + img_vh, &#39;r&#39;)
                    profile = vv.profile
                    profile.update(nodata = 0,
                                   dtype = rasterio.int8,
                                   count=1,
                                   compress = &#39;lzw&#39;
                                   )
                    merge = rasterio.merge.merge([vv,vh])
                  
                    merge[0].shape = merge[0].shape[1:]
                    
                    with rasterio.open(orbi_path + &#39;/vx/&#39; + img_vv.replace(&#39;vv&#39;, &#39;vx&#39;), &#39;w&#39;, **profile) as r:
                        r.write(merge[0],1)
                    logger.info(&#34;Merge done&#34;)     
                else:
                    logger.info(&#34;Nothing to merge&#34;)
    else:
        logger.info(&#34;No products&#34;)</code></pre>
</details>
</dd>
<dt id="s1chain.s1_ndr.NDRProcessing.ref_NDR"><code class="name flex">
<span>def <span class="ident">ref_NDR</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Method to process NDR from a reference</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def ref_NDR (self):
    &#34;&#34;&#34; Method to process NDR from a reference&#34;&#34;&#34;
    out_path = os.path.join(Config().get(&#39;s1_ndr_path&#39;), self.tile, &#34;r&#34; + self.ref_date.replace(&#34;-&#34;, &#34;&#34;), self.orbi, self.pola)
    try:
        os.makedirs(out_path)
    except:
        pass
    ref_product = S1FilteredProduct(self.ref)
    for img in self.inputs:
            logger.info(&#34;Processing: {}&#34;.format(img))
            img_product = S1FilteredProduct(img)
            if img_product.date != ref_product.date:
                r_before = rasterio.open(ref_product.path)
                r_before_band = r_before.read(1)
                msk_before = r_before.read_masks(1)
                r_before_date = ref_product.date
                r_after_date = img_product.date
                
                out_path_ndr = out_path + &#39;/&#39; + &#39;s1x_&#39; + self.tile + &#39;_&#39; + self.pola + &#39;_&#39; + self.orbi + &#39;_xxx_&#39; + r_after_date + &#39;-r&#39; + r_before_date + &#39;_NDR.tif&#39;
                out_path_ndrwi = out_path + &#39;/&#39; + &#39;s1x_&#39; + self.tile + &#39;_&#39; + self.pola + &#39;_&#39; + self.orbi + &#39;_xxx_&#39; + r_after_date + &#39;-r&#39; + r_before_date + &#39;_NDR-WI.tif&#39;
                out_path_ref_thsld = out_path + &#39;/&#39; + &#39;s1x_&#39; + self.tile + &#39;_&#39; + self.pola + &#39;_&#39; + self.orbi + &#39;_xxx_&#39; + r_before_date + &#39;_WI.tif&#39;

                if (not os.path.exists(out_path_ndr)) or (not os.path.exists(out_path_ndrwi)):
                    
                    if self.pola == &#39;vh&#39;:
                        #~ thsld_val_filtered = 0.005 # limite pas assez idem pour 0.006
                        thsld_val_filtered = 0.006
                        #~ thsld_val_filtered = 0.01 # trop
                        tampon = 0.002
                        #~ thsld_val_ndr = -2500
                        thsld_val_ndr = -3000

                    elif self.pola == &#39;vv&#39;:
                        #~ thsld_val_filtered = 0.02    # pas mal, peut être pas assez
                        thsld_val_filtered = 0.025
                        #~ tampon = 0.1 # c&#39;est comme si y&#39;avait rien ici pour tester
                        tampon = 0.005 # 
                        thsld_val_ndr = -3500
                        
                    r_after = rasterio.open(img_product.path)
                    r_after_band = r_after.read(1)
                    msk_after = r_after.read_masks(1)
                    r_meta = r_after.profile
                    r_mask_meta = r_after.profile
                    r_meta.update(nodata=32767,
                                  dtype = rasterio.int16,
                                  compress = &#39;lzw&#39;
                                  )
                    r_mask_meta.update(nodata = 0,
                                       dtype = rasterio.int8,
                                       compress = &#39;lzw&#39;
                                       )
                    
                    #~ std_after = np.std(r_after_band)
                    #~ mean_after = np.mean(r_after_band)
                    #~ std_before = np.std(r_before_band)
                    #~ mean_before = np.mean(r_before_band)
                    #~ logger.info(&#34;std_after: {}&#34;.format(std_after))
                    #~ logger.info(&#34;mean_after: {}&#34;.format(mean_after))
                    #~ logger.info(&#34;std_before: {}&#34;.format(std_before))
                    #~ logger.info(&#34;mean_before: {}&#34;.format(mean_before))

                    logger.info(&#34;Processing NDR ...&#34;)
                    NDR = np.empty(r_before.shape, dtype=rasterio.float32)
                    check = np.logical_and ( r_before_band != 0.0, r_after_band != 0.0)
                    NDR = np.where (check, ((r_after_band-r_before_band)/(r_after_band+r_before_band))*10000, 32767)
                    check_nan = np.logical_and(msk_after == 255,msk_before == 255)
                    NDR = np.where(check_nan, NDR, 32767)
                    #~ logger.info(&#34;NDR : Done&#34;)
                    
                    if not os.path.exists(out_path_ndr):
                        with rasterio.open(out_path_ndr, &#39;w&#39;, **r_meta) as rndr:
                            rndr.write(NDR.astype(rasterio.int16), 1)
                    else:
                        logger.info(&#34;NDR already saved, skipping...&#34;)
                    
                    logger.info(&#34;Processing water impact ...&#34;)
                    #~ check = NDR &lt;= -2000
                    #~ check = np.logical_and(NDR &lt;= -3000, r_after_band &lt; min(0.08,filters.threshold_otsu(r_after_band)))
                    #~ NDR_WI = np.where(check, 1, 0)
                    #~ NDR_WI = NDR &lt; thsld_val_ndr
                    #~ NDR_WI = np.logical_and(r_after_band &lt; thsld_val_filtered, r_before_band &gt; thsld_val_filtered)
                    NDR_WI = (NDR &lt; thsld_val_ndr) * (r_after_band &lt; (thsld_val_filtered+tampon)) * (r_before_band &gt; (thsld_val_filtered-tampon))
                    
                    if self.filter_maj:
                        NDR_WI_MAJ = ndimage.median_filter(NDR_WI, size = (self.filter_maj, self.filter_maj))
                        NDR_WI = NDR_WI_MAJ
                    
                    with rasterio.open(out_path_ndrwi, &#39;w&#39;, **r_mask_meta) as rwi:
                        rwi.write(NDR_WI.astype(rasterio.int8), 1)
                    #~ logger.info(&#34;Export WI : Done&#34;)
                    
                    if not os.path.exists(out_path_ref_thsld):
                        #~ logger.info(&#34;Mean-ET {}&#34;.format(mean_before-(1.5*std_before)))
                        #logger.info(&#34;Otsu {}&#34;.format(filters.threshold_otsu(r_before_band)))
                        #~ thsld = np.where(r_before_band &lt; mean_before-(1.5*std_before),1,0)
                        thsld = np.where(r_before_band &lt; thsld_val_filtered,1,0)
                        
                        if self.filter_maj:
                            thsld_MAJ = ndimage.median_filter(thsld, size = (self.filter_maj, self.filter_maj))
                            thsld = thsld_MAJ
                        
                        with rasterio.open(out_path_ref_thsld, &#39;w&#39;, **r_mask_meta) as r_thsld:
                            r_thsld.write(thsld.astype(rasterio.int8), 1)
                        #~ logger.info(&#34;Ref background : Done&#34;)
                else:
                    logger.info(&#34;NDR already computed&#34;)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<a class="homelink" rel="home" title="pdoc Home" href="https://espace-dev.frama.io/s1chain/html/s1chain/">
<img src="../../img/logo_S1chain_600px.png" alt="" width="150"> Sen1chain
</a>
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="s1chain" href="index.html">s1chain</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="s1chain.s1_ndr.NDRProcessing" href="#s1chain.s1_ndr.NDRProcessing">NDRProcessing</a></code></h4>
<ul class="">
<li><code><a title="s1chain.s1_ndr.NDRProcessing.get_files" href="#s1chain.s1_ndr.NDRProcessing.get_files">get_files</a></code></li>
<li><code><a title="s1chain.s1_ndr.NDRProcessing.merge_NDR_pola" href="#s1chain.s1_ndr.NDRProcessing.merge_NDR_pola">merge_NDR_pola</a></code></li>
<li><code><a title="s1chain.s1_ndr.NDRProcessing.ref_NDR" href="#s1chain.s1_ndr.NDRProcessing.ref_NDR">ref_NDR</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>