<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>s1chain.s1_products API documentation</title>
<meta name="description" content="Module for managing S1 products" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/obsidian.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<head>
<link rel="icon" type="image/png" href="../../img/logo_S1chain_600px.png" />
</head>
<header>
<h1 class="title">Module <code>s1chain.s1_products</code></h1>
</header>
<section id="section-intro">
<p>Module for managing S1 products</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">#!/usr/bin/python3
# -*- coding: utf-8 -*-

&#34;&#34;&#34;
Module for managing S1 products
&#34;&#34;&#34;

import numpy as np
import rasterio
import logging
from pathlib import Path
from typing import List, Dict, Iterable
import datetime
from .s1_config import Config
import re


logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

class S1Raw:
    raw=12

class S1TiledProduct:
    tiled = 13

class S1FilteredProduct:
    &#34;&#34;&#34;S1Filtered product class.
    :param identifier: S1Filtered product&#39;s identifier or filename.
    &#34;&#34;&#34;
    def __init__(self,
                 identifier: str = None,
                 ):
        var = re.findall(&#34;^s1._(.+)_([a-z][a-z])_([A-Z]{3})_(.{3})_([0-9]{8})t(.{6})_filtered.tif&#34;, identifier)
        if var:
            self.identifier = identifier
            self.tile, self.pola, self.orbi, self.trac, self.date, self.time = var[0]
            self.path = Path(Config().get(&#39;s1_filtered_path&#39;)) / self.tile / self.identifier
        else:
            self.identifier = None
    def __repr__(self):
        return repr(self.identifier)

class S1NDRProduct:
    ndr = 15

class S1NDRWIProduct:
    def __init__(self,
                 identifier: str = None,
                 ):
        #~ s1x_21MXT-Curuai_vh_DES_xxx_20170712-r20171227_NDR-WI.tif
        var = re.findall(&#34;^s1._(.+)_([a-z][a-z])_([A-Z]{3})_(.{3})_([0-9]{8})-r(.{8})_NDR-WI.tif&#34;, identifier)
        if var:
            self.identifier = identifier
            self.tile, self.pola, self.orbi, self.trac, self.date, self.ref = var[0]
            self.path = Path(Config().get(&#39;s1_ndr_path&#39;)) / self.tile / (&#34;r&#34; + self.ref) / self.orbi / self.pola / self.identifier
        else:
            self.identifier = None
    def __repr__(self):
        return repr(self.identifier)

class S1WIProduct:
    def __init__(self,
                 identifier: str = None,
                 ):
        #~ s1x_21MXT-Curuai_vv_DES_xxx_20171121_WI.tif
        var = re.findall(&#34;^s1._(.+)_([a-z][a-z])_([A-Z]{3})_(.{3})_(.{8})_WI.tif&#34;, identifier)
        if var:
            self.identifier = identifier
            self.tile, self.pola, self.orbi, self.trac, self.ref = var[0]
            self.path = Path(Config().get(&#39;s1_ndr_path&#39;)) / self.tile / (&#34;r&#34; + self.ref) / self.orbi / self.pola / self.identifier
        else:
            self.identifier = None
    def __repr__(self):
        return repr(self.identifier)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="s1chain.s1_products.S1FilteredProduct"><code class="flex name class">
<span>class <span class="ident">S1FilteredProduct</span></span>
<span>(</span><span>identifier: str = None)</span>
</code></dt>
<dd>
<div class="desc"><p>S1Filtered product class.
:param identifier: S1Filtered product's identifier or filename.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class S1FilteredProduct:
    &#34;&#34;&#34;S1Filtered product class.
    :param identifier: S1Filtered product&#39;s identifier or filename.
    &#34;&#34;&#34;
    def __init__(self,
                 identifier: str = None,
                 ):
        var = re.findall(&#34;^s1._(.+)_([a-z][a-z])_([A-Z]{3})_(.{3})_([0-9]{8})t(.{6})_filtered.tif&#34;, identifier)
        if var:
            self.identifier = identifier
            self.tile, self.pola, self.orbi, self.trac, self.date, self.time = var[0]
            self.path = Path(Config().get(&#39;s1_filtered_path&#39;)) / self.tile / self.identifier
        else:
            self.identifier = None
    def __repr__(self):
        return repr(self.identifier)</code></pre>
</details>
</dd>
<dt id="s1chain.s1_products.S1NDRProduct"><code class="flex name class">
<span>class <span class="ident">S1NDRProduct</span></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class S1NDRProduct:
    ndr = 15</code></pre>
</details>
<h3>Class variables</h3>
<dl>
<dt id="s1chain.s1_products.S1NDRProduct.ndr"><code class="name">var <span class="ident">ndr</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="s1chain.s1_products.S1NDRWIProduct"><code class="flex name class">
<span>class <span class="ident">S1NDRWIProduct</span></span>
<span>(</span><span>identifier: str = None)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class S1NDRWIProduct:
    def __init__(self,
                 identifier: str = None,
                 ):
        #~ s1x_21MXT-Curuai_vh_DES_xxx_20170712-r20171227_NDR-WI.tif
        var = re.findall(&#34;^s1._(.+)_([a-z][a-z])_([A-Z]{3})_(.{3})_([0-9]{8})-r(.{8})_NDR-WI.tif&#34;, identifier)
        if var:
            self.identifier = identifier
            self.tile, self.pola, self.orbi, self.trac, self.date, self.ref = var[0]
            self.path = Path(Config().get(&#39;s1_ndr_path&#39;)) / self.tile / (&#34;r&#34; + self.ref) / self.orbi / self.pola / self.identifier
        else:
            self.identifier = None
    def __repr__(self):
        return repr(self.identifier)</code></pre>
</details>
</dd>
<dt id="s1chain.s1_products.S1Raw"><code class="flex name class">
<span>class <span class="ident">S1Raw</span></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class S1Raw:
    raw=12</code></pre>
</details>
<h3>Class variables</h3>
<dl>
<dt id="s1chain.s1_products.S1Raw.raw"><code class="name">var <span class="ident">raw</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="s1chain.s1_products.S1TiledProduct"><code class="flex name class">
<span>class <span class="ident">S1TiledProduct</span></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class S1TiledProduct:
    tiled = 13</code></pre>
</details>
<h3>Class variables</h3>
<dl>
<dt id="s1chain.s1_products.S1TiledProduct.tiled"><code class="name">var <span class="ident">tiled</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="s1chain.s1_products.S1WIProduct"><code class="flex name class">
<span>class <span class="ident">S1WIProduct</span></span>
<span>(</span><span>identifier: str = None)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class S1WIProduct:
    def __init__(self,
                 identifier: str = None,
                 ):
        #~ s1x_21MXT-Curuai_vv_DES_xxx_20171121_WI.tif
        var = re.findall(&#34;^s1._(.+)_([a-z][a-z])_([A-Z]{3})_(.{3})_(.{8})_WI.tif&#34;, identifier)
        if var:
            self.identifier = identifier
            self.tile, self.pola, self.orbi, self.trac, self.ref = var[0]
            self.path = Path(Config().get(&#39;s1_ndr_path&#39;)) / self.tile / (&#34;r&#34; + self.ref) / self.orbi / self.pola / self.identifier
        else:
            self.identifier = None
    def __repr__(self):
        return repr(self.identifier)</code></pre>
</details>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<a class="homelink" rel="home" title="pdoc Home" href="https://espace-dev.frama.io/s1chain/html/s1chain/">
<img src="../../img/logo_S1chain_600px.png" alt="" width="150"> Sen1chain
</a>
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="s1chain" href="index.html">s1chain</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="s1chain.s1_products.S1FilteredProduct" href="#s1chain.s1_products.S1FilteredProduct">S1FilteredProduct</a></code></h4>
</li>
<li>
<h4><code><a title="s1chain.s1_products.S1NDRProduct" href="#s1chain.s1_products.S1NDRProduct">S1NDRProduct</a></code></h4>
<ul class="">
<li><code><a title="s1chain.s1_products.S1NDRProduct.ndr" href="#s1chain.s1_products.S1NDRProduct.ndr">ndr</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="s1chain.s1_products.S1NDRWIProduct" href="#s1chain.s1_products.S1NDRWIProduct">S1NDRWIProduct</a></code></h4>
</li>
<li>
<h4><code><a title="s1chain.s1_products.S1Raw" href="#s1chain.s1_products.S1Raw">S1Raw</a></code></h4>
<ul class="">
<li><code><a title="s1chain.s1_products.S1Raw.raw" href="#s1chain.s1_products.S1Raw.raw">raw</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="s1chain.s1_products.S1TiledProduct" href="#s1chain.s1_products.S1TiledProduct">S1TiledProduct</a></code></h4>
<ul class="">
<li><code><a title="s1chain.s1_products.S1TiledProduct.tiled" href="#s1chain.s1_products.S1TiledProduct.tiled">tiled</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="s1chain.s1_products.S1WIProduct" href="#s1chain.s1_products.S1WIProduct">S1WIProduct</a></code></h4>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>