<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>s1chain.s1_tiles API documentation</title>
<meta name="description" content="Module for managing S1 tiles" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/obsidian.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<head>
<link rel="icon" type="image/png" href="../../img/logo_S1chain_600px.png" />
</head>
<header>
<h1 class="title">Module <code>s1chain.s1_tiles</code></h1>
</header>
<section id="section-intro">
<p>Module for managing S1 tiles</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">#!/usr/bin/python3
# -*- coding: utf-8 -*-

&#34;&#34;&#34;
Module for managing S1 tiles
&#34;&#34;&#34;

import os
import numpy as np
import rasterio
from matplotlib import pyplot
import logging
from pathlib import Path
from typing import List, Dict, Iterable
import datetime
from .s1_config import Config
from .s1_library import S1Library
from .s1_download_process import DownloadProcess
from .s1_flooded_surface import FloodedArea
from .s1_multitemp_filtering import MultiTempFiltering
from .s1_ndr import NDRProcessing
from .s1_ndr_stats import NDRStats
from .s1_multiref_merge import Multiref_Merge
from .s1_products import S1FilteredProduct

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

class S1Tile:

    def __init__(self,
                 ) -&gt; None:
        
        self.tile = Config().get(&#39;tile&#39;)
        self.ref_date = Config().get(&#39;ref_date&#39;)
        self.first_date = Config().get(&#39;first_date&#39;)
        self.last_date = Config().get(&#39;last_date&#39;)
        
        logger.info(&#34;Tile: {}&#34;.format(self.tile))
        logger.info(&#34;First - last dates: {} - {}&#34;.format(Config().get(&#39;first_date&#39;), Config().get(&#39;last_date&#39;)))
        logger.info(&#34;S1Tiling download: {}&#34;.format(Config().get(&#39;download&#39;)))
        logger.info(&#34;S1Tiling Filtering_activated: {}&#34;.format(Config().get(&#39;filtering_activated&#39;)))
        logger.info(&#34;Ref date: {}&#34;.format(Config().get(&#39;ref_date&#39;)))
        
    @property
    def tiled(self):
        tiled_list = getattr(S1Library(), self.tile).tiled
        logger.info(&#39;{} tiled products&#39;.format(len(tiled_list)))
        return tiled_list
    
    @property
    def filtered(self):
        filtered_list = getattr(S1Library(), self.tile).filtered
        logger.info(&#39;{} tiled products&#39;.format(len(filtered_list)))
        return filtered_list
    
    @property
    def ndr(self):
        return getattr(S1Library(), self.tile)
    
    def downloadprocess(self,
                        ) -&gt; None:

        dl_instruction = DownloadProcess()
        dl_instruction.update_config()
        dl_instruction.s1tiling()

    def filtering(self,
                 pola: str = None,
                 orbi: str = None,
                 first_date: str = None,
                 last_date: str = None,
                 ) -&gt; None:
        
        MultiTempFiltering(tile = self.tile,
                           pola = pola,
                           orbi = orbi,
                           first_date = first_date or self.first_date, 
                           last_date = last_date or self.last_date)

    def process_ndr(self,
                 pola: str = None,
                 orbi: str = None,    
                 ref_date: str = None,
                 first_date: str = None,
                 last_date: str = None,
                 merge: bool = False,
                 filter_maj: int = 3,
                 ) -&gt; None:
                     
        NDRProcessing(tile = self.tile,
                      pola = pola,
                      orbi = orbi,
                      merge = merge,
                      filter_maj = filter_maj,
                      ref_date = ref_date or self.ref_date,
                      first_date = first_date or self.first_date, 
                      last_date = last_date or self.last_date)
    
    def process_ndr_multiref(self,
                 pola: str = None,
                 orbi: str = None,    
                 ref_date: str = None,
                 first_date: str = None,
                 last_date: str = None,
                 merge: int = None,
                 filter_maj = 3,
                 ) -&gt; None:
        
        first_date = first_date or self.first_date
        last_date = last_date or self.last_date
        ref_date = ref_date or self.ref_date

        ref_dates = sorted(list(set([S1FilteredProduct(filtered).date for filtered in getattr(S1Library(), self.tile).\
                                                                                      filtered.\
                                                                                      filter_dates(first_date = first_date, last_date = last_date)\
                                                                      #~ if S1FilteredProduct(filtered).date != ref_date.replace(&#34;-&#34;, &#34;&#34;)\
                                    ])))
        logger.info(ref_dates)
        
        for ref_date in ref_dates:
            ref_date = datetime.datetime.strptime(ref_date, &#39;%Y%m%d&#39;).strftime(&#39;%Y-%m-%d&#39;)
            NDRProcessing(tile = self.tile,
                          pola = pola,
                          orbi = orbi,
                          merge = merge,
                          filter_maj = filter_maj,
                          ref_date = ref_date,
                          first_date = first_date, 
                          last_date = last_date)
    
    def process_ndr_stats(self,
                          pola: str = None,
                          orbi: str = None,  
                          ref_date: str = None,
                          first_date: str = None,
                          last_date: str = None,
                          ) -&gt; None:
                              
        NDRStats(tile = self.tile,
                      pola = pola,
                      orbi = orbi,
                      ref_date = ref_date or self.ref_date,
                      first_date = first_date or self.first_date, 
                      last_date = last_date or self.last_date)
                      
    def compute_flooded_area(self,
                          pola: str = None,
                          orbi: str = None,  
                          ref_date: str = None,
                          first_date: str = None,
                          last_date: str = None,
                          ) -&gt; None:
                              
        FloodedArea(tile = self.tile,
                      pola = pola,
                      orbi = orbi,
                      ref_date = ref_date or self.ref_date,
                      first_date = first_date or self.first_date, 
                      last_date = last_date or self.last_date)
    
    def histogram(self,
                  pola: str = None,
                  orbi: str = None,  
                  first_date: str = None,
                  last_date: str = None,
                  ) -&gt; None:
        
        self.first_date = first_date or self.first_date 
        self.last_date = last_date or self.last_date
               
        filtered_path = os.path.join(Config().get(&#39;s1_filtered_path&#39;), self.tile)
        input_files = getattr(S1Library(), self.tile).filtered.filter_dates(first_date = self.first_date, last_date = self.last_date).\
                                                          filter_attr([pola, orbi])
        
        fig = pyplot.figure()
        for img in input_files:
            if (&#39;filtered.tif&#39; in img) :
                r_file = rasterio.open(os.path.join(filtered_path,img))
                r = r_file.read(1)
                hist = np.histogram(r,np.arange(0,0.1,0.001))
                logger.info(img)
                #~ print(hist)
                pyplot.plot(np.arange(0,0.099,0.001),hist[0])
        pyplot.show()
        
    def multiref_merge(self,
                 pola: str = None,
                 orbi: str = None,    
                 ref_date: str = None,
                 first_date: str = None,
                 last_date: str = None
                 ) -&gt; None:
                     
        Multiref_Merge(tile = self.tile,
                      pola = pola,
                      orbi = orbi,
                      ref_date = ref_date or self.ref_date,
                      first_date = first_date or self.first_date, 
                      last_date = last_date or self.last_date)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="s1chain.s1_tiles.S1Tile"><code class="flex name class">
<span>class <span class="ident">S1Tile</span></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class S1Tile:

    def __init__(self,
                 ) -&gt; None:
        
        self.tile = Config().get(&#39;tile&#39;)
        self.ref_date = Config().get(&#39;ref_date&#39;)
        self.first_date = Config().get(&#39;first_date&#39;)
        self.last_date = Config().get(&#39;last_date&#39;)
        
        logger.info(&#34;Tile: {}&#34;.format(self.tile))
        logger.info(&#34;First - last dates: {} - {}&#34;.format(Config().get(&#39;first_date&#39;), Config().get(&#39;last_date&#39;)))
        logger.info(&#34;S1Tiling download: {}&#34;.format(Config().get(&#39;download&#39;)))
        logger.info(&#34;S1Tiling Filtering_activated: {}&#34;.format(Config().get(&#39;filtering_activated&#39;)))
        logger.info(&#34;Ref date: {}&#34;.format(Config().get(&#39;ref_date&#39;)))
        
    @property
    def tiled(self):
        tiled_list = getattr(S1Library(), self.tile).tiled
        logger.info(&#39;{} tiled products&#39;.format(len(tiled_list)))
        return tiled_list
    
    @property
    def filtered(self):
        filtered_list = getattr(S1Library(), self.tile).filtered
        logger.info(&#39;{} tiled products&#39;.format(len(filtered_list)))
        return filtered_list
    
    @property
    def ndr(self):
        return getattr(S1Library(), self.tile)
    
    def downloadprocess(self,
                        ) -&gt; None:

        dl_instruction = DownloadProcess()
        dl_instruction.update_config()
        dl_instruction.s1tiling()

    def filtering(self,
                 pola: str = None,
                 orbi: str = None,
                 first_date: str = None,
                 last_date: str = None,
                 ) -&gt; None:
        
        MultiTempFiltering(tile = self.tile,
                           pola = pola,
                           orbi = orbi,
                           first_date = first_date or self.first_date, 
                           last_date = last_date or self.last_date)

    def process_ndr(self,
                 pola: str = None,
                 orbi: str = None,    
                 ref_date: str = None,
                 first_date: str = None,
                 last_date: str = None,
                 merge: bool = False,
                 filter_maj: int = 3,
                 ) -&gt; None:
                     
        NDRProcessing(tile = self.tile,
                      pola = pola,
                      orbi = orbi,
                      merge = merge,
                      filter_maj = filter_maj,
                      ref_date = ref_date or self.ref_date,
                      first_date = first_date or self.first_date, 
                      last_date = last_date or self.last_date)
    
    def process_ndr_multiref(self,
                 pola: str = None,
                 orbi: str = None,    
                 ref_date: str = None,
                 first_date: str = None,
                 last_date: str = None,
                 merge: int = None,
                 filter_maj = 3,
                 ) -&gt; None:
        
        first_date = first_date or self.first_date
        last_date = last_date or self.last_date
        ref_date = ref_date or self.ref_date

        ref_dates = sorted(list(set([S1FilteredProduct(filtered).date for filtered in getattr(S1Library(), self.tile).\
                                                                                      filtered.\
                                                                                      filter_dates(first_date = first_date, last_date = last_date)\
                                                                      #~ if S1FilteredProduct(filtered).date != ref_date.replace(&#34;-&#34;, &#34;&#34;)\
                                    ])))
        logger.info(ref_dates)
        
        for ref_date in ref_dates:
            ref_date = datetime.datetime.strptime(ref_date, &#39;%Y%m%d&#39;).strftime(&#39;%Y-%m-%d&#39;)
            NDRProcessing(tile = self.tile,
                          pola = pola,
                          orbi = orbi,
                          merge = merge,
                          filter_maj = filter_maj,
                          ref_date = ref_date,
                          first_date = first_date, 
                          last_date = last_date)
    
    def process_ndr_stats(self,
                          pola: str = None,
                          orbi: str = None,  
                          ref_date: str = None,
                          first_date: str = None,
                          last_date: str = None,
                          ) -&gt; None:
                              
        NDRStats(tile = self.tile,
                      pola = pola,
                      orbi = orbi,
                      ref_date = ref_date or self.ref_date,
                      first_date = first_date or self.first_date, 
                      last_date = last_date or self.last_date)
                      
    def compute_flooded_area(self,
                          pola: str = None,
                          orbi: str = None,  
                          ref_date: str = None,
                          first_date: str = None,
                          last_date: str = None,
                          ) -&gt; None:
                              
        FloodedArea(tile = self.tile,
                      pola = pola,
                      orbi = orbi,
                      ref_date = ref_date or self.ref_date,
                      first_date = first_date or self.first_date, 
                      last_date = last_date or self.last_date)
    
    def histogram(self,
                  pola: str = None,
                  orbi: str = None,  
                  first_date: str = None,
                  last_date: str = None,
                  ) -&gt; None:
        
        self.first_date = first_date or self.first_date 
        self.last_date = last_date or self.last_date
               
        filtered_path = os.path.join(Config().get(&#39;s1_filtered_path&#39;), self.tile)
        input_files = getattr(S1Library(), self.tile).filtered.filter_dates(first_date = self.first_date, last_date = self.last_date).\
                                                          filter_attr([pola, orbi])
        
        fig = pyplot.figure()
        for img in input_files:
            if (&#39;filtered.tif&#39; in img) :
                r_file = rasterio.open(os.path.join(filtered_path,img))
                r = r_file.read(1)
                hist = np.histogram(r,np.arange(0,0.1,0.001))
                logger.info(img)
                #~ print(hist)
                pyplot.plot(np.arange(0,0.099,0.001),hist[0])
        pyplot.show()
        
    def multiref_merge(self,
                 pola: str = None,
                 orbi: str = None,    
                 ref_date: str = None,
                 first_date: str = None,
                 last_date: str = None
                 ) -&gt; None:
                     
        Multiref_Merge(tile = self.tile,
                      pola = pola,
                      orbi = orbi,
                      ref_date = ref_date or self.ref_date,
                      first_date = first_date or self.first_date, 
                      last_date = last_date or self.last_date)</code></pre>
</details>
<h3>Instance variables</h3>
<dl>
<dt id="s1chain.s1_tiles.S1Tile.filtered"><code class="name">var <span class="ident">filtered</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def filtered(self):
    filtered_list = getattr(S1Library(), self.tile).filtered
    logger.info(&#39;{} tiled products&#39;.format(len(filtered_list)))
    return filtered_list</code></pre>
</details>
</dd>
<dt id="s1chain.s1_tiles.S1Tile.ndr"><code class="name">var <span class="ident">ndr</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def ndr(self):
    return getattr(S1Library(), self.tile)</code></pre>
</details>
</dd>
<dt id="s1chain.s1_tiles.S1Tile.tiled"><code class="name">var <span class="ident">tiled</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def tiled(self):
    tiled_list = getattr(S1Library(), self.tile).tiled
    logger.info(&#39;{} tiled products&#39;.format(len(tiled_list)))
    return tiled_list</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="s1chain.s1_tiles.S1Tile.compute_flooded_area"><code class="name flex">
<span>def <span class="ident">compute_flooded_area</span></span>(<span>self, pola: str = None, orbi: str = None, ref_date: str = None, first_date: str = None, last_date: str = None) -> NoneType</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def compute_flooded_area(self,
                      pola: str = None,
                      orbi: str = None,  
                      ref_date: str = None,
                      first_date: str = None,
                      last_date: str = None,
                      ) -&gt; None:
                          
    FloodedArea(tile = self.tile,
                  pola = pola,
                  orbi = orbi,
                  ref_date = ref_date or self.ref_date,
                  first_date = first_date or self.first_date, 
                  last_date = last_date or self.last_date)</code></pre>
</details>
</dd>
<dt id="s1chain.s1_tiles.S1Tile.downloadprocess"><code class="name flex">
<span>def <span class="ident">downloadprocess</span></span>(<span>self) -> NoneType</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def downloadprocess(self,
                    ) -&gt; None:

    dl_instruction = DownloadProcess()
    dl_instruction.update_config()
    dl_instruction.s1tiling()</code></pre>
</details>
</dd>
<dt id="s1chain.s1_tiles.S1Tile.filtering"><code class="name flex">
<span>def <span class="ident">filtering</span></span>(<span>self, pola: str = None, orbi: str = None, first_date: str = None, last_date: str = None) -> NoneType</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def filtering(self,
             pola: str = None,
             orbi: str = None,
             first_date: str = None,
             last_date: str = None,
             ) -&gt; None:
    
    MultiTempFiltering(tile = self.tile,
                       pola = pola,
                       orbi = orbi,
                       first_date = first_date or self.first_date, 
                       last_date = last_date or self.last_date)</code></pre>
</details>
</dd>
<dt id="s1chain.s1_tiles.S1Tile.histogram"><code class="name flex">
<span>def <span class="ident">histogram</span></span>(<span>self, pola: str = None, orbi: str = None, first_date: str = None, last_date: str = None) -> NoneType</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def histogram(self,
              pola: str = None,
              orbi: str = None,  
              first_date: str = None,
              last_date: str = None,
              ) -&gt; None:
    
    self.first_date = first_date or self.first_date 
    self.last_date = last_date or self.last_date
           
    filtered_path = os.path.join(Config().get(&#39;s1_filtered_path&#39;), self.tile)
    input_files = getattr(S1Library(), self.tile).filtered.filter_dates(first_date = self.first_date, last_date = self.last_date).\
                                                      filter_attr([pola, orbi])
    
    fig = pyplot.figure()
    for img in input_files:
        if (&#39;filtered.tif&#39; in img) :
            r_file = rasterio.open(os.path.join(filtered_path,img))
            r = r_file.read(1)
            hist = np.histogram(r,np.arange(0,0.1,0.001))
            logger.info(img)
            #~ print(hist)
            pyplot.plot(np.arange(0,0.099,0.001),hist[0])
    pyplot.show()</code></pre>
</details>
</dd>
<dt id="s1chain.s1_tiles.S1Tile.multiref_merge"><code class="name flex">
<span>def <span class="ident">multiref_merge</span></span>(<span>self, pola: str = None, orbi: str = None, ref_date: str = None, first_date: str = None, last_date: str = None) -> NoneType</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def multiref_merge(self,
             pola: str = None,
             orbi: str = None,    
             ref_date: str = None,
             first_date: str = None,
             last_date: str = None
             ) -&gt; None:
                 
    Multiref_Merge(tile = self.tile,
                  pola = pola,
                  orbi = orbi,
                  ref_date = ref_date or self.ref_date,
                  first_date = first_date or self.first_date, 
                  last_date = last_date or self.last_date)</code></pre>
</details>
</dd>
<dt id="s1chain.s1_tiles.S1Tile.process_ndr"><code class="name flex">
<span>def <span class="ident">process_ndr</span></span>(<span>self, pola: str = None, orbi: str = None, ref_date: str = None, first_date: str = None, last_date: str = None, merge: bool = False, filter_maj: int = 3) -> NoneType</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def process_ndr(self,
             pola: str = None,
             orbi: str = None,    
             ref_date: str = None,
             first_date: str = None,
             last_date: str = None,
             merge: bool = False,
             filter_maj: int = 3,
             ) -&gt; None:
                 
    NDRProcessing(tile = self.tile,
                  pola = pola,
                  orbi = orbi,
                  merge = merge,
                  filter_maj = filter_maj,
                  ref_date = ref_date or self.ref_date,
                  first_date = first_date or self.first_date, 
                  last_date = last_date or self.last_date)</code></pre>
</details>
</dd>
<dt id="s1chain.s1_tiles.S1Tile.process_ndr_multiref"><code class="name flex">
<span>def <span class="ident">process_ndr_multiref</span></span>(<span>self, pola: str = None, orbi: str = None, ref_date: str = None, first_date: str = None, last_date: str = None, merge: int = None, filter_maj=3) -> NoneType</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def process_ndr_multiref(self,
             pola: str = None,
             orbi: str = None,    
             ref_date: str = None,
             first_date: str = None,
             last_date: str = None,
             merge: int = None,
             filter_maj = 3,
             ) -&gt; None:
    
    first_date = first_date or self.first_date
    last_date = last_date or self.last_date
    ref_date = ref_date or self.ref_date

    ref_dates = sorted(list(set([S1FilteredProduct(filtered).date for filtered in getattr(S1Library(), self.tile).\
                                                                                  filtered.\
                                                                                  filter_dates(first_date = first_date, last_date = last_date)\
                                                                  #~ if S1FilteredProduct(filtered).date != ref_date.replace(&#34;-&#34;, &#34;&#34;)\
                                ])))
    logger.info(ref_dates)
    
    for ref_date in ref_dates:
        ref_date = datetime.datetime.strptime(ref_date, &#39;%Y%m%d&#39;).strftime(&#39;%Y-%m-%d&#39;)
        NDRProcessing(tile = self.tile,
                      pola = pola,
                      orbi = orbi,
                      merge = merge,
                      filter_maj = filter_maj,
                      ref_date = ref_date,
                      first_date = first_date, 
                      last_date = last_date)</code></pre>
</details>
</dd>
<dt id="s1chain.s1_tiles.S1Tile.process_ndr_stats"><code class="name flex">
<span>def <span class="ident">process_ndr_stats</span></span>(<span>self, pola: str = None, orbi: str = None, ref_date: str = None, first_date: str = None, last_date: str = None) -> NoneType</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def process_ndr_stats(self,
                      pola: str = None,
                      orbi: str = None,  
                      ref_date: str = None,
                      first_date: str = None,
                      last_date: str = None,
                      ) -&gt; None:
                          
    NDRStats(tile = self.tile,
                  pola = pola,
                  orbi = orbi,
                  ref_date = ref_date or self.ref_date,
                  first_date = first_date or self.first_date, 
                  last_date = last_date or self.last_date)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<a class="homelink" rel="home" title="pdoc Home" href="https://espace-dev.frama.io/s1chain/html/s1chain/">
<img src="../../img/logo_S1chain_600px.png" alt="" width="150"> Sen1chain
</a>
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="s1chain" href="index.html">s1chain</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="s1chain.s1_tiles.S1Tile" href="#s1chain.s1_tiles.S1Tile">S1Tile</a></code></h4>
<ul class="">
<li><code><a title="s1chain.s1_tiles.S1Tile.compute_flooded_area" href="#s1chain.s1_tiles.S1Tile.compute_flooded_area">compute_flooded_area</a></code></li>
<li><code><a title="s1chain.s1_tiles.S1Tile.downloadprocess" href="#s1chain.s1_tiles.S1Tile.downloadprocess">downloadprocess</a></code></li>
<li><code><a title="s1chain.s1_tiles.S1Tile.filtered" href="#s1chain.s1_tiles.S1Tile.filtered">filtered</a></code></li>
<li><code><a title="s1chain.s1_tiles.S1Tile.filtering" href="#s1chain.s1_tiles.S1Tile.filtering">filtering</a></code></li>
<li><code><a title="s1chain.s1_tiles.S1Tile.histogram" href="#s1chain.s1_tiles.S1Tile.histogram">histogram</a></code></li>
<li><code><a title="s1chain.s1_tiles.S1Tile.multiref_merge" href="#s1chain.s1_tiles.S1Tile.multiref_merge">multiref_merge</a></code></li>
<li><code><a title="s1chain.s1_tiles.S1Tile.ndr" href="#s1chain.s1_tiles.S1Tile.ndr">ndr</a></code></li>
<li><code><a title="s1chain.s1_tiles.S1Tile.process_ndr" href="#s1chain.s1_tiles.S1Tile.process_ndr">process_ndr</a></code></li>
<li><code><a title="s1chain.s1_tiles.S1Tile.process_ndr_multiref" href="#s1chain.s1_tiles.S1Tile.process_ndr_multiref">process_ndr_multiref</a></code></li>
<li><code><a title="s1chain.s1_tiles.S1Tile.process_ndr_stats" href="#s1chain.s1_tiles.S1Tile.process_ndr_stats">process_ndr_stats</a></code></li>
<li><code><a title="s1chain.s1_tiles.S1Tile.tiled" href="#s1chain.s1_tiles.S1Tile.tiled">tiled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>